URL Match Report

URL: http://dmoz.org/
Date Modified: 5/9/2012 3:00:49 PM
Word Frequencies:
odp: 1
open: 1
directory: 1
project: 1
about: 1
dmoz: 2
blog: 1
suggest: 1
url: 1
help: 1
link: 1
apply: 1
devid: 1
editor: 1
login: 1
advanced: 1
arts: 2
movies: 1
television: 1
music: 1
games: 2
video: 1
rpgs: 1
gambling: 1
k: 1
i: 1
d: 1
s: 1
and: 1
teens: 1
school: 1
time: 1
teen: 1
life: 1
reference: 1
maps: 1
education: 1
libraries: 1
shopping: 1
clothing: 1
food: 2
gifts: 1
business: 1
jobs: 1
real: 1
estate: 1
investing: 1
health: 1
fitness: 1
medicine: 1
alternative: 1
news: 1
media: 1
newspapers: 1
weather: 1
regional: 1
us: 1
canada: 1
uk: 1
europe: 1
society: 1
people: 1
religion: 1
issues: 1
computers: 1
internet: 1
software: 1
hardware: 1
home: 1
family: 1
consumers: 1
cooking: 1
recreation: 1
travel: 1
outdoors: 1
humor: 1
science: 1
biology: 1
psychology: 1
physics: 1
sports: 1
baseball: 1
soccer: 1
basketball: 1
world: 1
català: 1
dansk: 1
deutsch: 1
español: 1
français: 1
italiano: 1
日本語: 1
nederlands: 1
polski: 1
русский: 1
svenska: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
5024691: 1
sites: 1
95221: 1
editors: 1
over: 1
1010952: 1
categories: 1

URL: http://dmoz.org//docs/en/about.html
Date Modified: 5/9/2012 3:00:50 PM
Word Frequencies:
about: 6
the: 66
open: 16
directory: 21
project: 6
dmoz: 1
odp: 11
become: 4
an: 4
editor: 4
social: 2
contract: 2
data: 7
rdf: 2
submitting: 1
a: 16
site: 5
editing: 2
guidelines: 1
resources: 1
in: 8
other: 2
languages: 1
català: 1
catalan: 1
dansk: 1
danish: 1
deutsch: 1
german: 1
español: 1
spanish: 1
français: 1
french: 1
hebrew: 2
italiano: 1
italian: 1
日本語: 1
japanese: 1
한국어: 1
korean: 1
latvian: 2
lietuvių: 1
lithuanian: 1
nederlands: 1
dutch: 1
polska: 1
polish: 1
português: 1
portuguese: 1
română: 1
romanian: 1
türkçe: 1
turkish: 1
中文: 1
chinese: 1
simplified: 1
is: 10
largest: 2
most: 4
comprehensive: 2
humanedited: 1
of: 29
web: 9
it: 2
constructed: 1
and: 21
maintained: 1
by: 3
vast: 1
global: 1
community: 2
volunteer: 1
editors: 1
republic: 1
continues: 1
to: 18
grow: 1
at: 3
staggering: 1
rates: 1
automated: 1
search: 6
engines: 3
are: 1
increasingly: 1
unable: 1
turn: 1
up: 3
useful: 1
results: 1
queries: 1
small: 2
paid: 1
editorial: 2
staffs: 1
commercial: 1
sites: 3
cant: 2
keep: 3
with: 3
submissions: 1
quality: 1
comprehensiveness: 1
their: 1
directories: 1
has: 2
suffered: 1
link: 3
rot: 1
setting: 1
they: 1
pace: 1
growth: 2
internet: 5
instead: 1
fighting: 1
explosive: 1
provides: 2
means: 1
for: 8
organize: 2
itself: 1
as: 3
grows: 1
so: 1
do: 2
number: 2
netcitizens: 3
these: 1
citizens: 1
can: 4
each: 1
portion: 1
present: 1
back: 1
rest: 1
population: 1
culling: 1
out: 2
bad: 1
useless: 1
keeping: 1
only: 2
best: 1
content: 2
definitive: 4
catalog: 2
follows: 2
footsteps: 2
some: 4
important: 1
editorcontributor: 1
projects: 1
20th: 1
century: 1
just: 2
oxford: 1
english: 1
dictionary: 1
became: 1
word: 1
on: 3
words: 1
through: 1
efforts: 1
volunteers: 1
its: 3
was: 1
founded: 1
spirit: 1
source: 1
movement: 1
major: 1
that: 3
100: 1
free: 6
there: 3
not: 2
nor: 1
will: 1
ever: 1
be: 2
cost: 1
submit: 1
andor: 1
use: 5
directorys: 1
made: 1
available: 2
anyone: 1
who: 1
agrees: 1
comply: 1
our: 4
license: 4
brain: 2
widely: 1
distributed: 1
base: 1
classified: 1
humansnbsp: 1
standards: 1
body: 1
provide: 1
collective: 1
behind: 1
resource: 2
discovery: 1
webnbsp: 1
powers: 1
core: 1
services: 1
webs: 1
popular: 1
portals: 2
including: 1
netscape: 1
aol: 2
google: 1
lycos: 1
hotbot: 1
directhit: 1
hundreds: 1
others: 1
you: 10
make: 2
difference: 1
like: 2
any: 1
get: 2
what: 1
give: 1
opportunity: 1
everyone: 2
contribute: 1
signing: 1
easy: 1
choose: 1
topic: 2
know: 1
something: 1
join: 2
categories: 3
snap: 1
we: 1
have: 3
set: 1
tools: 1
adding: 1
deleting: 1
updating: 1
links: 1
seconds: 1
few: 1
minutes: 1
your: 5
time: 1
help: 2
better: 1
place: 1
recognized: 1
expert: 1
chosen: 1
find: 2
category: 4
would: 1
maintain: 1
follow: 1
top: 1
page: 1
note: 1
should: 1
more: 3
specific: 1
which: 1
interests: 1
apply: 2
once: 1
joined: 1
gained: 1
experience: 1
general: 3
further: 1
information: 1
faq: 1
want: 1
info: 1
check: 1
faqs: 1
us: 2
area: 1
using: 2
listing: 1
all: 2
etc: 1
dump: 1
news: 2
medias: 1
articles: 1
reports: 1
linking: 2
show: 1
support: 1
from: 1
downloading: 1
governing: 1
commitment: 1
promise: 1
awards: 2
won: 1
>: 1
last: 1
update: 1
sun: 1
oct: 1
9: 1
221236: 1
edt: 1
2011: 2
copyright: 1
copy: 1
inc: 1
terms: 1

URL: http://dmoz.org//help/en/helpmain.html
Date Modified: 5/9/2012 3:00:51 PM
Word Frequencies:
open: 4
directory: 7
help: 2
central: 2
dmoz: 2
project: 3
about: 4
odp: 10
become: 2
an: 3
editor: 5
social: 2
contract: 2
data: 4
rdf: 1
submitting: 2
a: 1
site: 11
editing: 2
guidelines: 2
resources: 1
in: 1
other: 1
languages: 1
deutsch: 1
german: 1
español: 1
spanish: 1
français: 1
french: 1
italiano: 1
italian: 1
polska: 1
polish: 1
the: 9
submitters: 1
and: 6
owners: 1
who: 1
we: 2
are: 1
amp: 1
what: 1
do: 1
explore: 1
largest: 1
humanedited: 1
of: 4
web: 3
your: 10
to: 7
how: 2
submit: 1
add: 2
url: 2
press: 1
center: 1
news: 1
articles: 1
newsletter: 1
updating: 1
listing: 1
change: 1
title: 1
description: 1
or: 1
for: 3
policies: 1
procedures: 1
terms: 2
use: 2
license: 2
searching: 1
search: 1
results: 1
ranking: 1
optimization: 1
our: 1
commitment: 1
community: 1
categories: 2
faqs: 1
listings: 1
experience: 1
downloading: 1
get: 1
definitive: 1
join: 1
us: 2
find: 1
all: 1
becoming: 1
link: 1
show: 1
support: 1
by: 1
linking: 1
from: 1
accounts: 1
forget: 1
password: 1
login: 1
expired: 1
sites: 1
using: 1
google: 1
aolnetscape: 1
lycos: 1
hundreds: 1
more: 1
last: 1
update: 1
wed: 1
dec: 1
14: 1
162631: 1
est: 1
2011: 2
copyright: 1
copy: 1
aol: 1
inc: 1

URL: http://dmoz.org//docs/en/link.html
Date Modified: 5/9/2012 3:00:51 PM
Word Frequencies:
how: 2
to: 10
link: 2
the: 28
open: 16
directory: 13
dmoz: 1
project: 2
about: 1
odp: 2
become: 1
an: 3
editor: 2
social: 1
contract: 1
data: 1
rdf: 1
submitting: 1
a: 8
site: 1
editing: 1
guidelines: 1
resources: 1
in: 1
other: 2
languages: 1
deutsch: 1
german: 1
español: 1
spanish: 1
français: 1
french: 1
italiano: 1
italian: 1
日本語: 1
japanese: 1
türkçe: 1
turkish: 1
welcomes: 1
links: 2
from: 1
websites: 1
show: 1
your: 3
support: 1
for: 2
and: 6
get: 3
word: 1
out: 1
with: 4
one: 2
of: 5
helpful: 1
below: 1
put: 1
metasearch: 2
box: 2
on: 4
web: 1
page: 2
following: 2
html: 2
dmozorg: 1
ltcentergtltsmallgt: 1
ltform: 1
method=get: 1
action=httpsearchdmozorgcgibinsearchgt: 1
ltinput: 2
size=20: 1
name=searchgt: 1
type=submit: 1
value=search: 1
directorygtltbrgt: 1
lta: 15
href=httpdmozorggtltbgtdmozorgltbgtltagt: 1
ltformgtltsmallgtltcentergt: 1
is: 3
good: 1
place: 1
start: 1
searches: 1
since: 1
you: 3
can: 2
continue: 1
search: 24
many: 1
different: 2
engines: 1
without: 1
having: 1
retype: 1
anything: 1
if: 3
are: 7
using: 1
as: 3
part: 1
or: 6
aggregate: 1
may: 1
wish: 1
disable: 2
some: 1
directorys: 2
fall: 2
back: 2
features: 2
these: 1
by: 5
default: 3
first: 2
attempt: 2
always: 1
inserting: 2
implicit: 1
operator: 2
between: 1
all: 1
terms: 2
this: 3
be: 1
over: 2
ridden: 1
boolean: 1
either: 1
andnot: 1
logical: 1
operators: 1
inside: 1
quoted: 2
term: 3
ignored: 1
strings: 1
treated: 1
single: 1
there: 2
no: 2
matches: 1
attempts: 1
again: 1
but: 1
noted: 1
results: 1
turn: 1
off: 1
option: 1
pass: 2
cgi: 2
added: 2
argument: 2
ampfb=0: 1
both: 1
fail: 2
then: 1
will: 1
query: 1
netscape: 1
powered: 1
excite: 1
ampfo=0: 1
note: 1
ampfb=1: 1
ampfo=1: 1
flags: 1
they: 1
simply: 1
set: 1
add: 1
category: 1
website: 1
arts: 1
business: 1
computers: 1
games: 1
health: 1
home: 1
news: 1
recreation: 1
reference: 1
regional: 1
science: 1
shopping: 1
society: 1
sports: 1
ltcentergt: 2
lttable: 2
bgcolor=000000: 1
cellspacing=0: 2
cellpadding=1: 1
border=0gtlttrgtlttdgt: 1
bgcolor=f0f0df: 1
cellpadding=6: 1
border=0gt: 1
lttrgtlttd: 1
colspan=2: 1
align=centergtltsmallgt: 1
ltbgtlta: 1
href=httpdmozorggtsearch: 1
directoryltagtltbgt: 1
ltsmallgtlttdgtlttrgtlttrgtlttdgtltsmallgtltbgt: 1
href=httpdmozorgartsgtartsltagtltbrgt: 1
href=httpdmozorgbusinessgtbusinessltagtltbrgt: 1
href=httpdmozorgcomputersgtcomputersltagtltbrgt: 1
href=httpdmozorggamesgtgamesltagtltbrgt: 1
href=httpdmozorghealthgthealthltagtltbrgt: 1
href=httpdmozorghomegthomeltagtltbrgt: 1
href=httpdmozorgnewsgtnewsltagtltbrgt: 1
ltbgtltsmallgtlttdgtlttdgtltsmallgtltbgt: 1
href=httpdmozorgrecreationgtrecreationltagtltbrgt: 1
href=httpdmozorgreferencegtreferenceltagtltbrgt: 1
href=httpdmozorgregionalgtregionalltagtltbrgt: 1
href=httpdmozorgsciencegtscienceltagt: 1
ltbrgt: 1
href=httpdmozorgshoppinggtshoppingltagtltbrgt: 1
href=httpdmozorgsocietygtsocietyltagtltbrgt: 1
href=httpdmozorgsportsgtsportsltagtltbrgt: 1
ltbgtltsmallgtlttdgtlttrgtlttablegtlttdgtlttrgtlttablegt: 1
use: 2
usercontributed: 1
banners: 1
buttons: 1
last: 1
update: 1
sun: 1
oct: 1
9: 1
221236: 1
edt: 1
2011: 2
copyright: 1
copy: 1
aol: 1
inc: 1
license: 1

URL: http://dmoz.org//docs/en/add.html
Date Modified: 5/9/2012 3:00:51 PM
Word Frequencies:
submitting: 6
a: 28
site: 27
to: 50
the: 81
open: 13
directory: 29
project: 4
dmoz: 2
about: 3
odp: 11
become: 1
an: 8
editor: 5
social: 1
contract: 1
data: 4
rdf: 1
editing: 1
guidelines: 1
resources: 3
in: 19
other: 4
languages: 1
dansk: 1
danish: 1
deutsch: 1
german: 1
español: 1
spanish: 1
français: 1
french: 1
hebrew: 2
italiano: 1
italian: 1
한국어: 1
korean: 1
日本語: 1
japanese: 1
português: 1
portuguese: 1
türkçe: 1
turkish: 1
how: 4
suggest: 3
is: 19
web: 2
of: 27
internet: 1
something: 1
akin: 1
huge: 1
reference: 1
library: 1
hierarchically: 1
arranged: 1
by: 3
subject: 3
from: 6
broad: 2
specific: 3
maintained: 1
community: 1
editors: 5
who: 3
evaluate: 1
sites: 28
for: 13
inclusion: 4
they: 2
are: 11
our: 11
experts: 1
and: 30
all: 8
submissions: 7
evaluation: 1
we: 17
care: 1
great: 1
deal: 1
quality: 1
arent: 2
search: 6
engine: 1
pride: 1
ourselves: 1
on: 6
being: 3
highly: 1
selective: 1
dont: 4
accept: 2
so: 3
please: 7
take: 5
it: 7
personally: 1
should: 8
your: 19
not: 19
be: 11
accepted: 4
goal: 1
make: 7
as: 11
useful: 3
possible: 2
users: 2
have: 5
include: 5
or: 20
even: 1
most: 2
that: 17
could: 1
possibly: 1
listed: 9
serve: 1
promotional: 3
tool: 1
entities: 1
keep: 1
running: 1
smoothly: 1
assist: 1
us: 4
exercising: 1
editorial: 3
discretion: 8
set: 1
up: 1
policies: 4
consideration: 2
may: 16
reject: 2
delete: 2
edit: 1
violate: 1
these: 5
otherwise: 1
believe: 3
sole: 2
included: 1
also: 1
block: 1
associated: 1
with: 8
user: 1
has: 7
violated: 1
you: 18
few: 1
moments: 1
understand: 3
steps: 1
submit: 12
before: 3
beginnbsp: 1
failure: 1
follow: 2
instructions: 2
generally: 2
will: 5
result: 3
rejection: 1
submission: 9
step: 4
one: 2
determine: 2
whether: 3
appropriate: 4
do: 9
mirror: 2
contain: 4
identical: 1
content: 7
but: 7
altogether: 1
different: 1
urls: 2
only: 4
same: 5
similar: 1
directorynbsp: 3
overlapping: 1
repetitive: 1
helpful: 1
multiple: 2
related: 2
exclusion: 2
andor: 2
deletion: 3
those: 2
affiliated: 2
disguise: 1
url: 7
more: 5
than: 4
once: 4
example: 1
httpwwwdmozorg: 1
httpwwwdmozorgindexhtml: 1
any: 4
address: 2
redirects: 1
another: 1
policy: 1
against: 1
illegal: 3
examples: 1
material: 3
child: 1
pornography: 1
libel: 1
infringes: 1
intellectual: 1
property: 1
right: 1
specifically: 1
advocates: 1
solicits: 1
abets: 1
activity: 1
such: 3
fraud: 1
violence: 1
under: 4
construction: 2
wait: 1
until: 1
complete: 1
incomplete: 1
notices: 1
broken: 1
graphics: 1
links: 3
good: 1
candidates: 1
pornographic: 1
category: 12
adult: 1
nonenglish: 1
world: 1
consisting: 1
largely: 1
affiliate: 1
two: 1
quick: 1
at: 6
dmozorg: 3
home: 2
sure: 1
isnt: 1
already: 1
this: 2
saves: 1
everyone: 2
time: 2
three: 1
identify: 1
single: 2
best: 3
enormous: 1
array: 1
subjects: 1
choose: 1
relevant: 1
submitted: 3
inappropriate: 1
unrelated: 1
categories: 3
rejected: 1
removed: 1
note: 1
some: 1
update: 4
find: 2
four: 1
youve: 1
selected: 1
go: 2
directly: 1
then: 2
click: 1
form: 2
carefullynbsp: 1
descriptions: 1
describe: 1
concisely: 1
accuratelynbsp: 1
nature: 1
description: 3
rather: 1
objective: 1
well: 1
written: 1
significantly: 1
delay: 1
prevent: 1
autosubmission: 1
software: 1
always: 4
been: 3
violation: 1
procedure: 2
automatically: 1
flagged: 1
deleted: 1
after: 2
without: 1
notification: 1
persistent: 1
automatic: 1
force: 1
ban: 1
can: 2
provide: 1
real: 1
human: 1
beings: 1
review: 1
depending: 1
factors: 1
volume: 1
particular: 1
several: 2
weeks: 2
reviewed: 2
again: 1
sitesnbsp: 1
disguising: 1
permitted: 1
updating: 1
if: 5
dissatisfied: 3
described: 1
titled: 1
where: 2
fill: 1
out: 1
which: 2
send: 2
email: 1
explaining: 1
disagreement: 2
polite: 1
civil: 1
threatening: 1
abusive: 1
behavior: 1
tolerated: 1
response: 2
use: 3
feedback: 4
link: 3
top: 1
page: 1
appeal: 1
decision: 3
concerning: 1
including: 1
why: 1
inadequate: 1
comments: 2
made: 1
through: 1
staff: 1
final: 1
correspondence: 1
netscape: 2
slow: 1
down: 1
complicate: 1
process: 1
seriously: 1
give: 1
thoughtful: 1
remember: 1
must: 1
exercise: 3
numerous: 1
judgment: 1
calls: 1
no: 1
matter: 1
what: 3
satisfy: 1
getting: 1
into: 2
portals: 1
engines: 1
using: 1
anywhere: 1
2: 1
months: 1
partner: 2
aol: 2
google: 1
yahoo: 1
hundreds: 1
updates: 1
available: 1
weekly: 1
each: 1
their: 1
own: 1
schedule: 1
recognize: 2
making: 1
resource: 1
requires: 1
determining: 1
structure: 1
extends: 1
limited: 1
placed: 1
when: 2
deep: 1
linking: 1
title: 1
addition: 1
placement: 1
change: 1
rely: 1
aspect: 1
treat: 1
equally: 1
agree: 1
choices: 1
hope: 1
fair: 1
reasonable: 1
decisions: 1
team: 1
welcomes: 1
let: 1
know: 1
think: 1
improve: 1
service: 1
thanks: 1
proceed: 1
start: 1
here: 1
last: 1
sun: 1
oct: 1
9: 1
221236: 1
edt: 1
2011: 2
copyright: 1
copy: 1
inc: 1
terms: 1
license: 1

URL: http://dmoz.org/http://blog.dmoz.org/
Date Modified: 5/9/2012 3:00:52 PM
Word Frequencies:
page: 2
has: 1
moved: 1
nbsp: 4
about: 2
dmoz: 1
help: 1
the: 2
you: 1
attempted: 1
to: 1
access: 1
does: 1
not: 1
exist: 1
on: 1
this: 1
site: 2
open: 2
directory: 2
project: 1
for: 1
your: 1
copyright: 1
copy: 1
2011: 1
aol: 1
inc: 1

URL: http://dmoz.org//Arts/
Date Modified: 5/9/2012 3:00:53 PM
Word Frequencies:
animation: 1
8385: 1
antiques: 1
734: 1
architecture: 1
2761: 1
art: 1
history: 1
4103: 1
bodyart: 1
696: 1
classical: 1
studies: 1
376: 1
comics: 1
3185: 1
costumes: 1
31: 1
crafts: 1
5747: 1
dance: 1
4751: 1
design: 2
1013: 1
digital: 1
216: 1
entertainment: 2
406: 1
graphic: 1
415: 1
humanities: 1
183: 1
illustration: 1
1877: 1
literature: 1
21016: 1
movies: 1
30742: 1
music: 1
63589: 1
myths: 1
and: 9
folktales: 1
335: 1
native: 1
tribal: 1
394: 1
online: 1
writing: 1
2810: 1
performing: 1
arts: 5
19076: 1
photography: 1
3471: 1
radio: 1
2094: 1
rhetoric: 1
62: 1
television: 1
9240: 1
theatre: 1
4647: 1
typography: 1
78: 1
video: 1
215: 1
visual: 1
15250: 1
writers: 1
resources: 1
2093: 1
archives: 1
37: 1
awards: 1
24: 3
book: 1
shopping: 1
169: 1
chats: 1
forums: 1
4: 3
contests: 1
0: 5
cultures: 1
groups: 1
directories: 1
145: 1
education: 1
1507: 1
events: 1
genres: 1
701: 1
libraries: 1
22: 1
magazines: 1
ezines: 1
212: 1
museums: 1
796: 1
news: 1
media: 1
3: 2
organizations: 1
389: 2
people: 1
7761: 1
periods: 1
movements: 1
personal: 1
pages: 1
2: 5
publishers: 1
21: 2
regional: 1
web: 1
rings: 1
weblogs: 1
see: 1
also: 1
business: 1
17034: 1
kids: 1
teens: 1
1393: 1
this: 1
category: 2
in: 1
other: 1
languages: 1
afrikaans: 1
26: 1
arabic: 1
209: 1
armenian: 1
97: 1
asturianu: 1
19: 3
azerbaijani: 1
41: 1
bahasaindonesia: 1
130: 1
bahasamelayu: 1
12: 1
bashkir: 1
belarusian: 1
65: 1
bosanski: 1
29: 2
brezhoneg: 1
40: 2
bulgarian: 1
252: 1
català: 1
3730: 1
chinesesimplified: 1
1581: 1
chinesetraditional: 1
398: 1
cymraeg: 1
13: 1
dansk: 1
4996: 1
deutsch: 1
41671: 1
eesti: 1
80: 1
english: 3
9: 3
1: 3
español: 1
13390: 1
esperanto: 1
1258: 1
euskara: 1
français: 1
19058: 1
frysk: 1
furlan: 1
16: 1
føroyskt: 1
gaeilge: 1
27: 1
galego: 1
232: 1
greek: 1
350: 1
gujarati: 1
17: 2
gàidhlig: 1
23: 1
hebrew: 1
727: 1
hindi: 1
98: 1
hrvatski: 1
265: 1
interlingua: 1
6: 4
italiano: 1
17309: 1
japanese: 1
19950: 1
kannada: 1
kaszëbsczi: 1
5: 4
kazakh: 1
kiswahili: 1
korean: 1
210: 1
kurdî: 1
53: 1
kyrgyz: 1
latviski: 1
25: 1
lietuvių: 1
391: 1
lingualatina: 1
lëtzebuergesch: 1
magyar: 1
613: 1
makedonski: 1
marathi: 1
nederlands: 1
5422: 1
nordfriisk: 1
norsk: 1
1795: 1
occitan: 1
ossetian: 1
persian: 1
125: 1
polski: 1
3536: 1
português: 1
1256: 1
punjabigurmukhi: 1
14: 1
română: 1
807: 1
rumantsch: 1
7: 2
russian: 1
5972: 1
sardu: 1
74: 1
seeltersk: 1
shqip: 1
102: 1
sicilianu: 1
sinhala: 1
slovensko: 1
slovensky: 1
304: 1
srpski: 1
283: 1
suomi: 1
934: 1
svenska: 1
2889: 1
tagalog: 1
10: 1
taiwanese: 1
tamil: 1
tatarça: 1
telugu: 1
60: 1
thai: 1
319: 1
türkmençe: 1
türkçe: 1
1969: 1
ukrainian: 1
428: 1
íslenska: 1
28: 1
česky: 1
2293: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
google: 1
lycos: 1
yahoo: 1
yippy: 1
editors: 1
johndouglas: 1
wkn: 1
krazor: 1
photofox: 1
artisands: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
saturday: 1
august: 1
2011: 1
52044: 1
pm: 1
edt: 1
edit: 1

URL: http://dmoz.org//Arts/Movies/
Date Modified: 5/9/2012 3:00:53 PM
Word Frequencies:
genres: 1
697: 1
titles: 1
25021: 1
actors: 1
and: 7
actresses: 1
5814: 1
awards: 1
61: 1
characters: 1
3: 1
chats: 1
forums: 1
13: 2
contests: 1
8: 2
cultures: 1
groups: 6
216: 1
databases: 1
12: 2
dictionaries: 1
4: 1
directories: 1
20: 3
directors: 1
1182: 1
dvd: 1
94: 1
education: 1
125: 1
film: 4
archives: 1
26: 1
festivals: 1
390: 1
schools: 1
102: 1
filmmaking: 1
2586: 1
guides: 1
28: 2
history: 1
56: 1
home: 1
video: 1
122: 1
memorabilia: 1
35: 1
multimedia: 1
34: 1
museums: 1
14: 1
music: 1
50: 1
news: 6
media: 2
178: 1
organizations: 1
182: 1
people: 1
10: 1
personal: 1
pages: 1
43: 1
previews: 1
21: 1
producers: 1
25: 1
quotations: 1
reviews: 1
303: 1
screenwriters: 1
96: 1
scripts: 1
36: 1
series: 1
0: 1
shopping: 1
81: 1
showtimes: 1
soundtracks: 1
19: 1
studios: 1
47: 1
theaters: 1
436: 1
theory: 1
criticism: 1
53: 1
trivia: 1
29: 3
see: 1
also: 1
business: 1
arts: 1
entertainment: 2
production: 1
317: 1
kids: 1
teens: 1
movies: 2
131: 1
this: 1
category: 2
in: 1
other: 1
languages: 1
arabic: 1
basque: 1
5: 2
bosnian: 1
2: 3
bulgarian: 1
7: 2
catalan: 1
656: 1
chinese: 2
9: 2
simplified: 1
101: 1
croatian: 1
czech: 1
114: 1
danish: 1
107: 1
dutch: 1
200: 1
esperanto: 1
estonian: 1
farsi: 1
finnish: 1
42: 1
french: 1
1412: 1
galician: 1
11: 2
german: 1
5890: 1
greek: 1
27: 2
hebrew: 1
192: 1
hungarian: 1
icelandic: 1
17: 2
indonesian: 1
italian: 1
4501: 1
japanese: 1
973: 1
korean: 1
kurdish: 1
lietuvių: 1
16: 1
norwegian: 1
97: 1
polish: 1
378: 1
portuguese: 1
45: 1
romanian: 1
russian: 1
526: 1
serbian: 1
15: 1
slovak: 1
spanish: 1
3021: 1
swedish: 1
187: 1
tagalog: 1
1: 1
tamil: 1
6: 1
telugu: 1
thai: 1
48: 1
turkish: 1
294: 1
ukrainian: 1
24: 1
vietnamese: 1
usenet: 5
recartsmoviesannounce: 1
google: 6
recartsmoviescurrentfilms: 1
recartsmoviesmisc: 1
recartsmoviesmoviegoing: 1
recartsmoviespastfilms: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
editors: 1
truel: 1
jennyhorm: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
thursday: 1
june: 1
2010: 1
20011: 1
pm: 1
edt: 1
edit: 1

URL: http://dmoz.org//public/applydevid
Date Modified: 5/9/2012 3:00:53 PM
Word Frequencies:
odp: 1
open: 1
directory: 1
project: 1
nbsp: 2
home: 1
help: 1
new: 1
devid: 3
request: 2
form: 1
dmoz: 1
api: 1
documentation: 1
welcome: 1
to: 1
apply: 1
page: 1
in: 2
case: 1
you: 1
have: 1
already: 1
applied: 1
for: 1
the: 2
please: 1
wait: 1
while: 1
we: 1
can: 1
process: 1
your: 1
editor: 1
if: 1
any: 1
email: 1
organization: 1
ip: 1
ranges: 1
format: 1
of: 2
fromip1toip1fromip2toip2fromip3toip3: 1
reason: 1
comments: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
use: 1

URL: http://dmoz.org//Arts/Television/
Date Modified: 5/9/2012 3:00:53 PM
Word Frequencies:
programs: 1
7310: 1
awards: 1
14: 3
cable: 1
television: 5
168: 1
chats: 1
and: 2
forums: 1
9: 3
christian: 1
133: 1
closed: 1
captioning: 1
33: 1
commercials: 1
48: 1
dvd: 1
fan: 1
fiction: 1
82: 1
guides: 1
29: 1
history: 1
36: 1
interactive: 1
94: 1
media: 2
issues: 1
32: 2
memorabilia: 1
0: 4
networks: 1
224: 1
news: 3
89: 1
people: 1
141: 2
public: 1
8: 1
regional: 1
satellite: 1
38: 1
schedule: 1
programming: 1
15: 2
shopping: 2
34: 2
stations: 1
903: 1
stunts: 1
95: 2
writing: 1
theme: 1
songs: 1
16: 2
tickets: 1
for: 1
shows: 1
12: 1
trading: 1
23: 1
trivia: 1
11: 3
web: 1
rings: 1
18: 1
see: 1
also: 1
arts: 2
radio: 1
2094: 1
video: 1
215: 1
1930: 1
science: 1
technology: 1
93: 1
consumer: 1
electronics: 1
3390: 1
this: 1
category: 2
in: 1
other: 1
languages: 1
afrikaans: 1
2: 3
albanian: 1
13: 1
armenian: 1
azerbaijani: 1
basque: 1
6: 2
bulgarian: 1
catalan: 1
202: 1
chinese: 2
25: 2
simplified: 1
122: 1
croatian: 1
czech: 1
130: 1
dutch: 1
281: 1
esperanto: 1
estonian: 1
19: 2
finnish: 1
43: 1
french: 1
572: 1
german: 1
1238: 1
greek: 1
hebrew: 1
hungarian: 1
indonesian: 1
italian: 1
705: 1
japanese: 1
470: 1
korean: 1
kurdish: 1
lietuvių: 1
37: 1
norwegian: 1
54: 2
polish: 1
136: 1
portuguese: 1
romanian: 1
russian: 1
217: 1
serbian: 1
slovak: 1
55: 1
slovenian: 1
spanish: 1
446: 1
swedish: 1
107: 1
thai: 1
68: 1
turkish: 1
221: 1
ukrainian: 1
27: 1
vietnamese: 1
íslenska: 1
usenet: 1
recartstv: 1
google: 2
groups: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
editor: 1
william13: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
saturday: 1
august: 1
2011: 1
104159: 1
pm: 1
edt: 1
edit: 1

URL: http://dmoz.org//Arts/Music/
Date Modified: 5/9/2012 3:00:54 PM
Word Frequencies:
bands: 1
and: 8
artists: 1
26323: 1
instruments: 1
7203: 1
people: 1
4: 2
regional: 2
1: 1
styles: 1
15149: 1
anime: 1
22: 1
antimusic: 1
68: 2
arranging: 1
2: 2
awards: 1
24: 4
business: 1
3144: 1
charts: 1
61: 3
chats: 1
forums: 1
70: 1
classifieds: 1
clubs: 1
venues: 1
236: 1
collecting: 1
129: 1
comedians: 1
82: 2
competitions: 1
26: 1
composition: 1
7181: 1
computers: 2
36: 2
concerts: 1
events: 2
256: 1
directories: 1
disabled: 2
20: 3
djs: 1
348: 1
education: 1
235: 1
history: 3
humor: 1
54: 1
living: 1
42: 2
lyrics: 1
372: 1
marching: 1
773: 1
movies: 1
50: 1
museums: 1
38: 2
music: 9
videos: 1
66: 1
musical: 1
theatre: 1
1050: 1
musicology: 1
146: 1
news: 5
media: 1
132: 1
organizations: 1
personal: 1
pages: 1
112: 1
photography: 1
140: 1
radio: 2
0: 5
record: 1
labels: 1
1752: 1
resources: 1
110: 1
reviews: 1
136: 1
shopping: 1
1959: 1
songwriting: 1
172: 1
sound: 1
files: 1
847: 1
technology: 1
62: 1
television: 1
shows: 1
theory: 1
83: 1
trading: 1
162: 1
video: 1
games: 1
105: 1
vocal: 1
2176: 1
weblogs: 1
85: 2
weddings: 1
8: 2
women: 1
in: 3
564: 1
see: 1
also: 1
arts: 2
2094: 1
multimedia: 1
audio: 2
software: 1
697: 1
recreation: 1
134: 1
society: 1
this: 1
category: 2
other: 1
languages: 1
albanian: 1
30: 1
arabic: 1
armenian: 1
asturian: 1
14: 2
azerbaijani: 1
12: 4
basque: 1
120: 1
belarusian: 1
bosnian: 1
breton: 1
19: 1
bulgarian: 1
catalan: 1
1101: 1
chinese: 2
simplified: 1
204: 1
croatian: 1
113: 1
czech: 1
860: 1
danish: 1
1260: 1
dutch: 1
1240: 1
esperanto: 1
160: 1
estonian: 1
18: 1
farsi: 1
27: 1
finnish: 1
182: 1
french: 1
3790: 1
frisian: 1
galician: 1
72: 1
german: 1
17191: 1
greek: 1
gujarati: 1
hebrew: 1
126: 1
hindi: 1
6: 1
hungarian: 1
137: 1
icelandic: 1
indonesian: 1
25: 1
irish: 1
3: 2
italian: 1
4481: 1
japanese: 1
5002: 1
kazakh: 1
korean: 1
65: 1
kurdish: 1
28: 1
latvian: 1
lietuvių: 1
125: 1
malay: 1
norwegian: 1
393: 1
polish: 1
1075: 1
portuguese: 1
549: 1
romanian: 1
246: 1
russian: 1
1813: 1
sardinian: 1
scots: 1
gaelic: 1
serbian: 1
93: 1
slovak: 1
102: 1
slovenian: 1
spanish: 1
2172: 1
swedish: 1
1017: 1
tagalog: 1
taiwanese: 1
thai: 1
21: 1
turkish: 1
496: 1
ukrainian: 1
92: 1
vietnamese: 1
10: 1
welsh: 1
european: 2
council: 2
emc: 1
the: 2
group: 1
of: 3
international: 1
imc: 1
is: 1
a: 1
platform: 1
for: 1
national: 1
councils: 1
organisations: 1
involved: 1
various: 1
fields: 1
from: 1
many: 1
countries: 1
conferences: 1
projects: 1
usenet: 3
recmusicmakers: 1
google: 4
groups: 3
recmusicmarketplacemisc: 1
recmusicmisc: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
editor: 1
hutcheson: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
sunday: 1
september: 1
11: 1
2011: 1
90735: 1
pm: 1
edt: 1
edit: 1

URL: http://dmoz.org//Games/Roleplaying/
Date Modified: 5/9/2012 3:00:54 PM
Word Frequencies:
computer: 1
games: 6
6997: 1
gamebooks: 1
35: 2
live: 1
action: 1
342: 1
online: 3
652: 1
tabletop: 2
1522: 2
genres: 1
systems: 2
37: 3
archives: 3
6: 3
characters: 1
7: 2
conventions: 2
5: 2
developers: 1
and: 37
publishers: 1
64: 1
directories: 1
fan: 1
fiction: 1
faqs: 1
help: 1
tutorials: 1
9: 1
humor: 2
magazines: 1
ezines: 1
15: 1
mailing: 1
lists: 2
play: 1
groups: 9
43: 3
roleplaying: 11
in: 4
society: 1
24: 1
shopping: 1
17: 1
software: 2
14: 1
web: 1
rings: 1
16: 1
world: 3
building: 1
138: 1
see: 1
also: 3
arts: 1
literature: 1
21016: 1
playbymail: 1
this: 1
category: 2
other: 1
languages: 1
catalan: 1
chinese: 1
simplified: 1
1: 1
czech: 1
danish: 1
20: 2
dutch: 1
finnish: 1
french: 1
758: 1
german: 1
426: 1
greek: 1
2: 1
hungarian: 1
19: 1
italian: 1
149: 1
japanese: 1
norwegian: 1
22: 1
polish: 1
67: 1
portuguese: 1
4: 2
russian: 1
45: 1
spanish: 1
203: 1
swedish: 1
143: 1
turkish: 1
pen: 1
amp: 1
paper: 1
news: 15
reviews: 10
for: 11
current: 1
upcoming: 1
features: 2
a: 4
rpg: 10
database: 1
release: 1
dates: 1
message: 1
board: 1
fonts: 1
gaming: 8
databases: 1
dungeons: 2
dragons: 2
star: 1
wars: 1
d20: 1
exalted: 1
of: 10
darkness: 1
rpgnet: 1
popular: 1
game: 4
industry: 1
focused: 1
independent: 1
site: 2
includes: 2
directory: 1
regular: 1
columns: 1
interviews: 1
links: 4
large: 1
reference: 2
art: 1
material: 1
alan: 1
de: 1
smet: 1
selection: 1
practical: 1
tips: 1
masters: 3
players: 3
any: 1
system: 2
information: 3
about: 1
some: 1
resources: 4
amber: 1
shadowrun: 1
ennie: 1
awards: 2
the: 7
gen: 1
con: 1
en: 1
quotenniesquot: 1
are: 2
an: 1
annual: 1
fanbased: 1
celebration: 1
excellence: 1
nominees: 1
prior: 1
winners: 1
presented: 1
with: 6
voting: 1
opportunity: 1
staff: 1
as: 4
well: 2
blog: 3
errant: 1
dreams: 1
articles: 2
essays: 1
email: 1
newsletters: 1
gamewyrd: 1
forums: 3
chatrooms: 1
outpost: 1
daily: 1
hobby: 1
search: 1
engine: 1
special: 1
promotions: 1
contests: 1
greenethornes: 1
realm: 1
detailing: 1
various: 2
rpgs: 1
that: 1
author: 1
plays: 1
contains: 1
custom: 1
download: 1
kmant: 1
killing: 1
monsters: 1
nicking: 1
treasure: 1
offering: 1
product: 2
list: 1
shops: 1
united: 1
kingdom: 1
analysis: 1
host: 1
resource: 3
featuring: 1
adventures: 1
character: 1
sheets: 1
rules: 1
dedicated: 1
to: 1
supporting: 1
campaigns: 1
by: 1
providing: 1
company: 1
general: 1
wiz: 1
rpgmp3com: 1
audio: 2
sessions: 1
downloads: 1
strolens: 1
citadel: 1
idea: 1
guild: 1
searchable: 1
fantasy: 1
original: 1
plots: 1
items: 1
styles: 2
john: 1
h: 1
kims: 1
recgamesfrpadvocacy: 1
faq: 1
dealing: 1
abstract: 1
no: 1
one: 1
classification: 1
issues: 1
ogmios: 1
project: 1
consortium: 1
community: 1
discussion: 1
different: 1
publications: 1
materials: 1
usenet: 8
ausgamesroleplay: 1
google: 9
netgamesroleplayingannounce: 1
netgamesroleplayinggeneral: 1
netgamesroleplayingtheory: 1
recgamesfrpannounce: 1
recgamesfrpmisc: 1
recgamesfrpmoderated: 1
ukgamesroleplay: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
editor: 1
elminster: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
friday: 1
august: 1
13: 1
2010: 1
44630: 1
pm: 1
edt: 1
edit: 1

URL: http://dmoz.org//Games/
Date Modified: 5/9/2012 3:00:55 PM
Word Frequencies:
board: 1
games: 12
1964: 1
card: 2
1064: 1
ccgs: 1
327: 2
coinop: 1
438: 1
dice: 1
46: 1
gambling: 1
1798: 1
hand: 1
23: 1
handeye: 1
coordination: 1
32: 3
miniatures: 1
676: 1
online: 1
1334: 1
paper: 1
and: 7
pencil: 1
25: 1
party: 1
151: 1
playbymail: 1
43: 2
puzzles: 2
580: 1
roleplaying: 1
2343: 1
tile: 1
86: 2
trading: 1
video: 1
33960: 1
yard: 1
deck: 1
table: 1
118: 2
addiction: 1
19: 1
collecting: 1
26: 2
consumer: 2
information: 1
47: 1
conventions: 1
116: 1
developers: 1
publishers: 1
29: 2
game: 1
studies: 1
94: 1
history: 1
6: 3
play: 1
groups: 3
36: 1
resources: 1
17: 1
shopping: 1
660: 1
web: 1
hosting: 1
women: 1
in: 2
gaming: 1
28: 1
see: 1
also: 1
business: 1
goods: 1
services: 1
toys: 1
249: 1
kids: 1
teens: 1
6197: 1
recreation: 1
87562: 1
science: 1
math: 1
recreations: 1
57: 1
sports: 2
89236: 1
fantasy: 1
410: 2
this: 1
category: 2
other: 1
languages: 1
arabic: 1
102: 1
azerbaijani: 1
3: 3
bashkir: 1
0: 10
belarusian: 1
bosnian: 1
breton: 1
2: 2
bulgarian: 1
41: 1
catalan: 1
119: 1
chinese: 2
101: 1
simplified: 1
710: 1
croatian: 1
70: 1
czech: 1
328: 1
danish: 1
dutch: 1
839: 1
esperanto: 1
42: 1
farsi: 1
1: 8
finnish: 1
258: 1
french: 1
3441: 1
furlan: 1
german: 1
5335: 1
greek: 1
62: 1
hebrew: 1
96: 1
hungarian: 1
161: 1
icelandic: 1
indonesian: 1
interlingua: 1
italian: 1
2073: 1
japanese: 1
2548: 1
kannada: 1
kazakh: 1
korean: 1
kyrgyz: 1
latin: 1
latvian: 1
40: 1
lietuvių: 1
malay: 1
7: 1
nordfriisk: 1
norwegian: 1
208: 1
ozbekcha: 1
ossetian: 1
polish: 1
712: 1
portuguese: 1
61: 1
romanian: 1
russian: 1
1463: 1
sardinian: 1
5: 1
scots: 1
gaelic: 1
seeltersk: 1
serbian: 1
sinhala: 1
slovak: 1
75: 1
spanish: 1
1589: 1
swedish: 1
525: 1
tagalog: 1
taiwanese: 1
tatarça: 1
4: 1
thai: 1
turkish: 1
474: 1
türkmençe: 1
ukrainian: 1
67: 1
uyghurche: 1
vietnamese: 1
welsh: 1
usenet: 2
altgames: 1
news: 2
google: 3
recgamesmisc: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
editors: 1
thehelper: 1
lavendergreen: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
tuesday: 1
march: 1
8: 1
2011: 1
72619: 1
am: 1
est: 1
edit: 1

URL: http://dmoz.org//editors/
Date Modified: 5/9/2012 3:00:55 PM
Word Frequencies:
odp: 1
open: 1
directory: 1
project: 1
nbsp: 1
home: 2
help: 1
please: 1
do: 1
not: 1
edit: 1
see: 1
forums: 1
for: 1
details: 1
arts: 2
movies: 1
television: 1
music: 1
games: 2
video: 1
rpgs: 1
gambling: 1
k: 1
i: 1
d: 1
s: 1
and: 1
teens: 1
school: 1
time: 1
teen: 1
life: 1
reference: 1
maps: 1
education: 1
libraries: 1
shopping: 1
clothing: 1
food: 2
gifts: 1
business: 1
jobs: 1
real: 1
estate: 1
investing: 1
health: 1
fitness: 1
medicine: 1
alternative: 1
news: 1
media: 1
newspapers: 1
weather: 1
regional: 1
us: 1
canada: 1
uk: 1
europe: 1
society: 1
people: 1
religion: 1
issues: 1
computers: 1
internet: 1
software: 1
hardware: 1
family: 1
consumers: 1
cooking: 1
recreation: 1
travel: 1
outdoors: 1
humor: 1
science: 1
biology: 1
psychology: 1
physics: 1
sports: 1
baseball: 1
soccer: 1
basketball: 1
world: 1
català: 1
dansk: 1
deutsch: 1
español: 1
français: 1
italiano: 1
日本語: 1
nederlands: 1
polski: 1
русский: 1
svenska: 1
password: 2
forget: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
5024691: 1
sites: 1
95221: 1
editors: 1
over: 1
1010952: 1
categories: 1

URL: http://dmoz.org//Games/Video_Games/
Date Modified: 5/9/2012 3:00:55 PM
Word Frequencies:
action: 1
2901: 1
actionadventure: 1
1435: 1
adventure: 2
2107: 2
board: 1
games: 14
343: 1
cards: 1
146: 1
construction: 1
97: 1
dice: 1
12: 5
driving: 1
and: 25
racing: 1
1674: 1
educational: 1
32: 1
fighting: 1
815: 1
humorous: 1
9: 2
interactive: 2
fiction: 1
music: 2
dance: 1
345: 1
outdoors: 1
58: 1
pinball: 1
46: 1
platform: 1
1301: 1
puzzle: 1
814: 1
recreation: 1
1048: 1
roleplaying: 1
6997: 1
shooter: 1
4094: 1
simulation: 1
1948: 1
sports: 1
2085: 1
strategy: 1
2480: 1
survival: 1
horror: 1
488: 1
tile: 1
37: 1
trivia: 1
178: 1
word: 1
75: 1
arcade: 1
platforms: 4
195: 1
browser: 1
based: 1
243: 1
computer: 3
186: 1
console: 1
908: 1
handheld: 1
44: 1
chats: 1
forums: 1
23: 2
cheats: 1
hints: 2
95: 1
clans: 1
guilds: 1
38: 2
consumer: 1
information: 2
18: 2
conventions: 1
24: 2
developers: 1
publishers: 1
754: 1
directories: 1
downloads: 1
122: 1
emulation: 1
298: 1
fan: 1
pages: 1
80: 1
game: 7
design: 1
140: 2
history: 2
51: 1
humor: 1
jokes: 1
lan: 1
parties: 1
85: 1
massive: 1
multiplayer: 2
online: 3
141: 1
209: 1
105: 1
news: 3
reviews: 1
213: 1
open: 2
source: 1
50: 1
programming: 1
115: 1
shopping: 1
venues: 1
2: 3
see: 1
also: 1
arts: 1
movies: 1
filmmaking: 1
film: 2
formats: 1
machinima: 1
kids: 1
teens: 1
video: 13
5801: 1
society: 2
issues: 1
violence: 1
abuse: 1
media: 1
this: 1
category: 2
in: 3
other: 1
languages: 1
albanian: 1
bahasaindonesia: 1
13: 1
bosnian: 1
1: 2
catalan: 1
14: 1
chinese: 2
simplified: 1
550: 1
czech: 1
113: 1
danish: 1
87: 1
dutch: 1
93: 1
esperanto: 1
20: 1
farsi: 1
finnish: 1
55: 1
french: 1
1085: 1
german: 1
2887: 1
greek: 1
7: 1
hebrew: 1
66: 1
hungarian: 1
19: 1
icelandic: 1
0: 2
italian: 1
622: 1
japanese: 1
2158: 1
korean: 1
8: 2
latvian: 1
lithuanian: 1
27: 1
macedonian: 1
norwegian: 1
polish: 1
352: 1
portuguese: 1
romanian: 1
48: 1
russian: 1
1050: 1
serbian: 1
slovak: 1
16: 1
spanish: 1
723: 1
swedish: 1
61: 1
thai: 1
33: 1
turkish: 1
340: 1
ukrainian: 1
42: 1
are: 1
art: 2
an: 2
article: 1
by: 3
aaron: 1
smuts: 1
discussing: 1
modern: 1
the: 11
role: 1
of: 9
within: 1
its: 1
definition: 2
configcouk: 1
tcp: 1
udp: 1
port: 1
settings: 1
for: 3
popular: 1
windows: 1
playstation: 1
xbox: 1
geelix: 1
social: 1
gaming: 2
service: 1
sharing: 1
high: 1
gameplay: 1
experiences: 1
genre: 3
analysis: 1
categorization: 1
as: 1
applied: 1
to: 3
contrast: 1
with: 2
books: 1
definitions: 1
examples: 1
site: 2
a: 3
volunteerrun: 1
encyclopedia: 1
categorized: 1
includes: 1
review: 1
overviews: 1
release: 1
dates: 1
artwork: 1
pbs: 2
revolution: 1
companion: 1
program: 1
quotthe: 1
revolutionquot: 1
examines: 1
evolution: 1
industry: 1
from: 1
1950s: 1
through: 1
today: 1
impact: 1
on: 1
culture: 1
future: 1
electronic: 1
peter: 1
zackariasson: 1
presentation: 1
research: 1
alice: 2
played: 1
study: 1
souvik: 1
mukherjee: 1
relationship: 1
between: 1
childrens: 1
fantasy: 1
stories: 1
american: 1
mcgees: 1
harry: 1
potter: 1
sorcerers: 1
stone: 1
june: 1
01: 1
2002: 1
usenet: 2
altgamesvideo: 1
google: 3
groups: 2
recgamescomputer: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
editors: 1
lavendergreen: 1
elminster: 1
bluesplinter: 1
copyright: 1
copy: 1
2012: 2
netscape: 1
terms: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
thursday: 1
january: 1
103739: 1
am: 1
est: 1
edit: 1

URL: http://dmoz.org//Kids_and_Teens/School_Time/
Date Modified: 5/9/2012 3:00:55 PM
Word Frequencies:
english: 5
521: 1
foreign: 2
languages: 3
106: 1
math: 16
300: 1
philosophy: 1
5: 1
science: 20
4145: 1
social: 9
studies: 10
4071: 1
future: 1
planning: 1
and: 84
careers: 1
38: 1
higher: 1
education: 6
23: 1
home: 3
schooling: 1
2: 1
homework: 6
help: 6
34: 1
internet: 2
directories: 1
58: 1
learning: 12
games: 16
8: 4
organizations: 1
94: 1
reference: 1
tools: 1
128: 1
see: 1
also: 3
kids: 14
teens: 3
arts: 4
1393: 1
health: 5
conditions: 1
diseases: 1
disabilities: 1
emotional: 1
wellbeing: 1
bullying: 2
22: 3
this: 2
category: 1
in: 9
other: 2
bulgarian: 1
3: 3
catalan: 1
15: 1
chinese: 2
168: 1
simplified: 1
104: 1
croatian: 1
czech: 1
357: 1
danish: 1
82: 1
dutch: 1
353: 1
farsi: 1
0: 1
french: 1
874: 1
german: 1
129: 1
hebrew: 1
italian: 1
122: 1
japanese: 1
883: 1
korean: 1
1: 1
lietuvių: 1
norwegian: 1
polish: 1
16: 1
portuguese: 1
25: 1
romanian: 1
13: 1
russian: 1
140: 1
serbian: 1
9: 2
slovak: 1
spanish: 1
542: 1
swedish: 1
turkish: 1
153: 1
ukrainian: 1
abc: 2
learn: 9
online: 8
abcs: 1
gateway: 1
for: 27
children: 4
youth: 1
teach: 2
includes: 13
dozens: 1
of: 17
free: 8
printable: 3
activities: 22
research: 4
report: 1
project: 2
writing: 2
ideas: 2
diorama: 1
themes: 1
to: 10
print: 3
abiators: 1
interactive: 14
index: 1
educational: 3
cover: 2
most: 3
curriculum: 3
areas: 3
apples4theteachercom: 1
features: 8
fun: 3
art: 2
music: 4
students: 8
from: 5
kindergarten: 1
the: 24
6th: 1
grade: 5
bbc: 1
schools: 1
resources: 10
at: 6
school: 9
find: 2
berrysclassnet: 1
mr: 1
berrys: 1
4th: 1
class: 7
alachua: 1
elementary: 3
florida: 2
pages: 3
include: 2
announcements: 1
photo: 1
gallery: 1
resource: 3
links: 2
brain: 1
pop: 1
about: 8
your: 2
body: 3
space: 4
have: 2
questions: 2
answered: 1
with: 5
a: 11
movie: 1
ask: 1
advice: 3
or: 2
just: 2
browse: 1
some: 3
sections: 2
but: 1
full: 1
access: 1
requires: 3
paid: 1
subscription: 2
classroom: 2
clipart: 3
provides: 4
be: 1
used: 1
on: 5
projects: 4
reports: 1
categories: 1
countries: 1
dinosaurs: 1
animals: 4
weather: 1
directgovkids: 1
environment: 1
economics: 1
food: 4
nutrition: 1
safety: 1
reading: 7
meaning: 1
words: 1
through: 2
doofuzz: 1
dudes: 1
club: 1
play: 1
do: 4
puzzles: 3
win: 1
prizes: 1
download: 1
computer: 1
wallpaper: 1
birthday: 1
invitations: 1
coloring: 2
pictures: 2
dr: 2
pedi: 2
why: 3
what: 2
how: 3
answers: 1
such: 2
as: 8
we: 3
blink: 1
is: 1
pollution: 1
dream: 1
should: 1
take: 1
care: 1
our: 2
teeth: 1
edinformatics: 1
activity: 1
center: 1
contains: 3
many: 1
topics: 4
ezschool: 1
tutorials: 2
worksheets: 2
place: 2
studying: 1
by: 3
design: 2
including: 1
pokemon: 1
scrambler: 1
publish: 1
stories: 4
jokes: 2
poems: 4
eeyores: 1
patch: 1
winnie: 1
pooh: 1
friends: 1
count: 1
tell: 1
time: 6
nature: 1
exercises: 2
sound: 1
files: 1
enchanted: 1
site: 2
k3rd: 1
both: 1
all: 2
subject: 1
farm: 1
bureau: 1
agriculture: 1
related: 2
gcse: 3
guide: 1
portions: 1
test: 1
revising: 1
revision: 1
tips: 2
meeting: 1
general: 2
certificate: 1
secondary: 1
requirements: 1
maths: 1
physics: 2
coursework: 1
support: 1
ipl2: 1
public: 1
library: 4
earth: 3
history: 3
plants: 1
technology: 3
janets: 1
planet: 2
video: 1
segments: 1
whose: 1
range: 1
explanation: 1
pyramid: 1
migratory: 1
habits: 1
cranes: 1
only: 1
well: 3
parents: 1
toddlers: 1
preschoolers: 1
kbearscom: 1
flash: 1
website: 1
young: 2
kidzone: 1
animal: 1
facts: 2
egyptian: 1
hieroglyphs: 1
language: 5
magic: 2
tricks: 3
planets: 1
preschool: 1
skills: 1
experiments: 1
kidcyber: 1
covers: 1
sports: 1
australia: 1
inventions: 1
my: 2
kidport: 1
page: 3
k8th: 1
graders: 1
teacher: 2
parent: 2
shockwave: 1
plugin: 1
courier: 1
news: 3
web: 2
india: 1
aimed: 2
people: 2
ages: 1
quizzes: 7
photographs: 2
knowledge: 1
kidsgen: 1
hobbies: 1
craft: 1
information: 5
holidays: 1
parties: 1
haven: 1
covering: 2
subjects: 2
helping: 1
courses: 1
macmillan: 1
mcgrawhill: 1
midlink: 1
magazine: 2
bimonthly: 1
created: 1
middle: 1
high: 2
around: 1
world: 3
details: 1
proposed: 1
completed: 1
mrnussbaumcom: 1
offers: 5
lots: 1
mrs: 1
thonuss: 1
third: 1
stars: 1
spelling: 1
lists: 1
ongoing: 1
assignments: 1
pageslinks: 1
newsletter: 1
student: 1
work: 2
marstons: 1
mills: 1
east: 1
massachusetts: 1
ms: 1
jasztals: 1
fourth: 1
brooksville: 1
clickable: 1
map: 1
suggested: 1
corner: 1
rhymes: 1
alphabet: 1
northumberland: 1
teaching: 1
teachers: 2
pupils: 1
literacy: 2
numeracy: 1
creating: 1
sites: 2
pinkmonkeycom: 1
large: 1
collection: 1
literature: 1
notes: 1
textbooks: 1
digital: 1
study: 1
pitara: 1
crafts: 1
biographies: 1
out: 1
practice: 1
concepts: 1
paper: 1
professor: 1
garfield: 1
visit: 2
comics: 1
lab: 1
drawing: 1
read: 1
n: 1
tick: 1
require: 1
registration: 2
process: 2
helper: 1
framework: 1
its: 1
goals: 1
are: 1
problemsolving: 1
sixth: 1
sense: 1
level: 1
revisions: 1
smithsonian: 1
places: 1
short: 3
articles: 1
playing: 1
doing: 1
trivia: 1
spark: 1
island: 1
adventures: 1
primaryaged: 1
trial: 1
stop: 1
bullys: 1
description: 1
symptoms: 1
dealing: 1
problem: 1
made: 1
easy: 1
periodic: 1
table: 1
discussion: 1
forum: 1
childrens: 1
university: 1
manchester: 1
human: 1
energy: 1
early: 1
egypt: 1
organisms: 1
textiles: 1
lessons: 1
wchs: 1
times: 1
an: 1
independent: 1
newspaper: 1
produced: 1
wilkes: 1
central: 1
tiki: 1
penguins: 1
ranging: 1
animated: 1
zones: 1
clock: 1
telling: 1
lesson: 1
plans: 1
createyour: 1
own: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
ajkids: 1
nbsp: 7
aolschool: 1
awesome: 1
google: 1
kartoo: 1
kidsclick: 1
thinkquest: 1
yahooligans: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
use: 1
sister: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
monday: 1
january: 1
31: 1
2011: 1
14030: 1
pm: 1
est: 1
edit: 1

URL: http://dmoz.org//Kids_and_Teens/Arts/
Date Modified: 5/9/2012 3:00:56 PM
Word Frequencies:
animation: 1
407: 1
artists: 7
343: 1
childrens: 4
museums: 2
64: 1
comics: 1
45: 2
crafts: 2
123: 1
creative: 4
writing: 4
33: 2
dance: 4
305: 1
design: 2
14: 1
drawing: 2
88: 2
filmmaking: 1
15: 1
graphic: 1
57: 1
literature: 1
239: 1
music: 7
465: 1
online: 6
stories: 7
126: 1
organizations: 1
3: 1
painting: 2
127: 1
photography: 2
72: 1
poetry: 1
radio: 1
12: 4
sculpture: 3
25: 1
showcases: 1
for: 6
kids: 6
art: 29
television: 1
128: 1
theater: 1
and: 50
drama: 1
42: 1
this: 1
category: 2
in: 11
other: 2
languages: 1
bulgarian: 1
1: 3
catalan: 1
18: 2
chinese: 2
simplified: 1
23: 1
croatian: 1
5: 5
czech: 1
82: 1
danish: 1
dutch: 1
139: 1
farsi: 1
french: 3
226: 1
german: 1
292: 1
hebrew: 1
italian: 1
65: 1
japanese: 1
166: 1
korean: 1
lietuvių: 1
norwegian: 1
portuguese: 1
7: 1
romanian: 1
32: 1
russian: 1
serbian: 1
2: 1
spanish: 1
241: 1
swedish: 1
31: 2
turkish: 1
53: 1
ukrainian: 1
6: 1
abc: 1
toon: 1
center: 2
original: 4
games: 10
puzzles: 1
cartoons: 2
readalong: 1
picture: 1
albrightknox: 2
artgames: 1
interactive: 5
that: 3
teaches: 1
about: 4
the: 19
paintings: 2
sculptures: 1
at: 3
gallery: 4
buffalo: 1
ny: 1
american: 2
folklife: 1
centers: 1
collections: 1
special: 1
presentations: 1
an: 6
amazing: 1
collection: 2
of: 24
folk: 1
photographs: 2
traditional: 1
artwork: 2
from: 3
across: 1
america: 1
aol: 1
coloring: 5
designing: 1
fashion: 1
index: 1
directory: 1
with: 5
lots: 2
links: 1
to: 12
galleries: 2
artisancam: 1
combines: 1
activities: 9
workshops: 2
video: 2
footage: 1
work: 4
arts: 5
alive: 1
national: 4
centre: 1
canada: 2
presents: 2
english: 2
theatre: 2
bananaboo: 1
offers: 7
jokes: 2
crosswords: 1
recipes: 1
safety: 1
tips: 1
pet: 1
names: 1
entertaining: 1
blast: 1
a: 9
bbc: 1
initiative: 1
encouraging: 1
1319: 1
year: 1
olds: 1
throughout: 1
uk: 1
get: 2
involved: 1
film: 3
chateau: 1
meddybemps: 1
youll: 1
meet: 1
amusing: 1
characters: 1
try: 1
some: 2
fun: 5
learning: 2
read: 1
encounter: 1
pretty: 1
humorous: 1
ideas: 2
space: 1
features: 1
cask: 1
exhibitions: 1
classes: 2
croc: 1
festival: 1
annual: 1
festivals: 1
held: 1
many: 1
locations: 1
around: 1
australia: 1
involving: 1
indigenous: 1
nonindigenous: 1
young: 2
people: 1
tour: 1
schedule: 1
information: 3
kits: 1
schools: 1
fairy: 1
godmother: 1
wishes: 1
how: 1
make: 1
ordinary: 1
moments: 1
magical: 1
family: 1
institute: 1
chicago: 1
exploration: 1
funology: 1
trivia: 2
know: 1
nature: 1
contest: 1
youth: 1
kindergarten: 1
grade: 1
go: 1
outside: 1
or: 3
zoo: 1
aquarium: 1
museum: 4
then: 1
share: 2
their: 2
experience: 1
world: 1
by: 2
creating: 1
haringkidscom: 1
designed: 1
inspire: 1
love: 1
incredible: 1
department: 1
includes: 4
news: 1
overview: 1
careers: 1
lesson: 1
also: 1
accepts: 1
student: 2
submissions: 1
kidlit: 1
allows: 1
writings: 1
who: 1
care: 1
international: 1
performing: 1
organization: 1
provides: 3
training: 1
site: 1
on: 4
camps: 1
touring: 1
company: 1
kidspsych: 1
maze: 1
shapes: 1
i: 1
spy: 1
plus: 2
cute: 1
animations: 1
sounds: 1
kidsworld: 1
page: 1
based: 1
works: 3
momaorg: 1
red: 1
studio: 1
explores: 1
issues: 1
questions: 1
raised: 1
teens: 1
modern: 1
todays: 1
working: 1
what: 1
goes: 1
behind: 1
scenes: 1
contains: 1
interviews: 1
mount: 1
spressmore: 1
cyke: 1
playground: 1
where: 1
they: 1
can: 1
find: 1
submit: 1
will: 1
be: 1
added: 1
quotart: 1
cavequot: 1
ngakids: 1
discussions: 1
educational: 2
animated: 1
musical: 1
story: 1
notebook: 1
visual: 1
history: 1
references: 1
resources: 1
window: 1
initial: 1
experiences: 1
into: 1
terminology: 1
principles: 1
techniques: 1
utilizes: 1
multicultural: 1
as: 1
teaching: 1
displays: 1
unit: 1
children: 1
aged: 1
10: 1
opportunity: 1
participate: 1
professional: 1
registered: 1
charity: 1
white: 2
boxer: 2
chronicles: 1
photographic: 1
adventures: 1
two: 1
real: 1
boxers: 1
charlesclyde: 1
mavis: 1
holiday: 1
projects: 1
pages: 2
calendar: 1
zinglers: 1
color: 1
web: 1
virtual: 1
european: 1
gothic: 1
renaissance: 1
baroque: 1
periods: 1
11001800: 1
commentaries: 1
pictures: 1
biographies: 1
guided: 1
tours: 1
women: 2
diverse: 1
media: 1
biographical: 1
essays: 1
bibliography: 1
naturalist: 1
awards: 2
winning: 1
entries: 1
natural: 1
historys: 1
program: 1
7th: 1
12th: 1
graders: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
ajkids: 1
nbsp: 7
aolschool: 1
awesome: 1
library: 2
google: 1
kartoo: 1
kidsclick: 1
thinkquest: 1
yahooligans: 1
editor: 1
jennyhorm: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
monday: 1
january: 1
2011: 1
13410: 1
pm: 1
est: 1
edit: 1

URL: http://dmoz.org//Kids_and_Teens/Teen_Life/
Date Modified: 5/9/2012 3:00:56 PM
Word Frequencies:
advice: 1
33: 1
babysitting: 1
10: 1
career: 1
exploration: 1
38: 1
chats: 1
and: 3
forums: 1
24: 1
creative: 1
expression: 1
25: 2
directories: 1
5: 3
drivers: 1
education: 1
48: 1
fashion: 1
14: 1
girls: 1
only: 1
53: 1
health: 1
40: 1
issues: 1
16: 1
magazines: 1
ezines: 1
31: 1
memorial: 1
pages: 1
22: 2
online: 1
communities: 1
21: 2
personal: 1
homepages: 1
483: 1
proms: 1
9: 1
runaways: 1
7: 1
sexuality: 1
101: 1
suicide: 1
truancy: 1
1: 1
volunteering: 1
service: 1
71: 1
this: 1
category: 1
in: 1
other: 1
languages: 1
catalan: 1
6: 4
chinese: 2
11: 1
simplified: 1
44: 1
czech: 1
danish: 1
dutch: 1
96: 1
french: 1
87: 1
german: 1
35: 2
hebrew: 1
15: 2
italian: 1
8: 1
japanese: 1
30: 1
lietuvių: 1
0: 1
norwegian: 1
polish: 1
18: 1
portuguese: 1
3: 1
romanian: 1
russian: 1
spanish: 1
swedish: 1
ukrainian: 1
>: 1
teen: 1
life: 1
nbspsearchnbsponnbspnbsp: 1
ajkids: 1
nbsp: 7
aolschool: 1
awesome: 1
library: 2
google: 1
kartoo: 1
kidsclick: 1
thinkquest: 1
yahooligans: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
friday: 1
june: 1
2010: 1
52357: 1
am: 1
edt: 1
edit: 1

URL: http://dmoz.org//Games/Gambling/
Date Modified: 5/9/2012 3:00:56 PM
Word Frequencies:
baccarat: 1
7: 1
bingo: 1
47: 1
blackjack: 1
56: 2
craps: 1
13: 2
poker: 1
204: 1
roulette: 1
15: 1
slots: 1
24: 3
casinos: 1
361: 1
charitable: 1
gambling: 5
26: 4
contests: 1
and: 4
sweepstakes: 1
32: 2
lotteries: 1
130: 1
sports: 1
506: 1
chats: 1
forums: 1
consultants: 1
119: 1
equipment: 1
91: 1
free: 1
online: 1
games: 2
gaming: 2
junkets: 1
guides: 1
104: 1
news: 7
media: 1
23: 1
software: 1
14: 1
see: 1
also: 1
business: 2
arts: 1
entertainment: 1
126: 1
investing: 1
25: 1
health: 2
mental: 1
disorders: 1
impulse: 1
control: 1
pathological: 1
65: 1
recreation: 1
collecting: 1
themes: 1
6: 1
society: 1
issues: 1
this: 1
category: 1
in: 1
other: 1
languages: 1
bulgarian: 1
3: 1
chinese: 2
22: 1
simplified: 1
croatian: 1
36: 2
czech: 1
43: 1
danish: 1
41: 1
dutch: 1
finnish: 1
49: 1
french: 1
240: 1
german: 1
107: 1
greek: 1
34: 1
hebrew: 1
12: 1
hungarian: 1
italian: 1
188: 1
japanese: 1
330: 1
korean: 1
4: 2
lithuanian: 1
norwegian: 1
polish: 1
31: 1
portuguese: 1
8: 1
romanian: 1
20: 1
russian: 1
208: 1
serbian: 1
10: 2
slovak: 1
18: 1
spanish: 1
70: 1
swedish: 1
turkish: 1
55: 1
ukrainian: 1
usenet: 6
altgambling: 1
google: 7
groups: 6
altgames: 1
altlasvegasgambling: 1
recgamblingmisc: 1
recgamblingothergames: 1
ukrecgamblingmisc: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
sunday: 1
july: 1
11: 1
2010: 1
94103: 1
pm: 1
edt: 1
edit: 1

URL: http://dmoz.org//Kids_and_Teens/
Date Modified: 5/9/2012 3:00:56 PM
Word Frequencies:
arts: 1
1393: 1
computers: 1
215: 1
directories: 1
58: 1
entertainment: 1
1106: 1
games: 1
6197: 1
health: 1
917: 1
news: 1
21: 1
people: 1
and: 3
society: 1
5445: 1
preschool: 1
352: 1
school: 1
time: 1
9391: 1
sports: 1
hobbies: 1
1774: 1
teen: 1
life: 1
418: 1
your: 1
family: 1
130: 1
international: 1
14466: 1
>: 1
kids: 1
teens: 1
nbspsearchnbsponnbspnbsp: 1
ajkids: 1
nbsp: 7
aolschool: 1
awesome: 1
library: 2
google: 1
kartoo: 1
kidsclick: 1
thinkquest: 1
yahooligans: 1
category: 1
editors: 1
lindyhop123: 1
laigh: 1
whizky: 1
christoffel: 1
artisands: 1
angela45: 1
marcelf: 1
copyright: 1
copy: 1
2012: 2
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
sunday: 1
march: 1
25: 1
23349: 1
pm: 1
edt: 1
edit: 1

URL: http://dmoz.org//Reference/
Date Modified: 5/9/2012 3:00:56 PM
Word Frequencies:
education: 1
38611: 1
knowledge: 1
management: 1
1060: 1
libraries: 1
2519: 1
museums: 1
4989: 1
almanacs: 1
47: 1
archives: 1
363: 1
ask: 2
an: 1
expert: 1
84: 2
bibliography: 1
127: 1
biography: 1
28: 2
books: 1
5: 7
dictionaries: 1
1163: 1
directories: 1
183: 1
encyclopedias: 1
65: 1
journals: 1
14: 1
maps: 1
255: 2
questions: 1
and: 2
answers: 1
43: 1
quotations: 1
289: 1
thesauri: 1
23: 1
flags: 1
701: 1
geographic: 1
knots: 1
83: 1
open: 1
access: 1
resources: 1
0: 2
parliamentary: 1
procedure: 1
scientific: 1
reference: 3
382: 1
style: 1
guides: 1
126: 1
time: 2
76: 1
world: 1
records: 1
9: 4
see: 1
also: 1
kids: 1
teens: 1
school: 1
tools: 1
128: 1
science: 1
math: 1
calculators: 1
webbased: 1
52: 1
this: 1
category: 1
in: 1
other: 1
languages: 1
afrikaans: 1
26: 2
arabic: 1
331: 1
armenian: 1
104: 1
asturian: 1
3: 7
azerbaijani: 1
11: 3
bashkir: 1
12: 2
basque: 1
36: 1
belarusian: 1
bosnian: 1
breton: 1
32: 1
bulgarian: 1
86: 1
catalan: 1
332: 1
chinese: 2
783: 1
simplified: 1
2609: 1
croatian: 1
173: 2
czech: 1
731: 1
danish: 1
1227: 1
dutch: 1
896: 1
esperanto: 1
266: 1
estonian: 1
farsi: 1
176: 1
finnish: 1
191: 1
french: 1
3020: 1
frisian: 1
6: 3
furlan: 1
8: 2
føroyskt: 1
galician: 1
44: 1
german: 1
7102: 1
greek: 1
232: 1
gujarati: 1
hebrew: 1
213: 1
hindi: 1
15: 2
hungarian: 1
35: 1
icelandic: 1
indonesian: 1
interlingua: 1
irish: 1
italian: 1
2798: 1
japanese: 1
2501: 1
kannada: 1
2: 2
kashubian: 1
4: 2
kazakh: 1
korean: 1
33: 1
kurdish: 1
27: 1
kyrgyz: 1
latin: 1
latvian: 1
lietuvių: 1
68: 1
macedonian: 1
malay: 1
75: 1
nordfriisk: 1
norwegian: 1
797: 1
ozbekcha: 1
18: 1
occitan: 1
ossetian: 1
polish: 1
portuguese: 1
437: 1
punjabi: 1
romanian: 1
133: 1
russian: 1
1081: 1
sardinian: 1
scots: 1
gaelic: 1
13: 1
seeltersk: 1
sicilianu: 1
7: 2
sinhala: 1
slovak: 1
197: 1
slovenian: 1
93: 1
spanish: 1
1824: 1
swahili: 1
swedish: 1
1014: 1
tagalog: 1
taiwanese: 1
tatar: 1
70: 1
telugu: 1
thai: 1
312: 1
turkish: 1
3725: 1
türkmençe: 1
ukrainian: 1
91: 1
uyghurche: 1
vietnamese: 1
62: 1
welsh: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
bing: 1
gigablast: 1
google: 1
lycos: 1
yahoo: 1
yippy: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
thursday: 1
february: 1
17: 1
2011: 1
84335: 1
pm: 1
est: 1
edit: 1

URL: http://dmoz.org//Reference/Maps/
Date Modified: 5/9/2012 3:00:56 PM
Word Frequencies:
regional: 1
0: 2
shopping: 1
143: 1
cartography: 1
91: 1
collecting: 1
8: 3
directories: 1
7: 2
driving: 3
directions: 4
11: 3
geographic: 2
information: 6
systems: 2
632: 1
geologic: 1
3: 1
global: 4
positioning: 1
37: 1
historical: 1
35: 1
libraries: 1
88: 1
map: 8
servers: 1
22: 2
mapping: 4
software: 1
15: 2
place: 3
names: 1
39: 1
sky: 1
maps: 26
23: 1
trip: 2
routing: 1
google: 2
18: 1
openstreetmap: 1
63: 1
see: 1
also: 3
recreation: 1
travel: 1
image: 1
galleries: 1
162: 1
science: 2
earth: 4
sciences: 2
geomatics: 1
648: 1
social: 1
geography: 1
951: 1
this: 1
category: 1
in: 6
other: 2
languages: 1
bulgarian: 1
4: 2
catalan: 1
chinese: 2
simplified: 1
czech: 1
17: 1
danish: 1
6: 2
dutch: 1
14: 1
french: 1
106: 1
german: 1
74: 1
greek: 1
5: 3
hungarian: 1
indonesian: 1
1: 1
italian: 1
japanese: 1
67: 1
korean: 1
2: 2
lietuvių: 1
10: 1
norwegian: 1
polish: 1
24: 1
portuguese: 1
russian: 1
26: 1
slovak: 1
spanish: 1
12: 1
swedish: 1
thai: 1
turkish: 1
vietnamese: 1
abmaps: 1
online: 4
interactive: 2
of: 23
the: 12
world: 9
with: 5
detailed: 1
street: 4
atlas: 4
for: 6
north: 2
america: 2
atlapedia: 1
contains: 1
full: 1
color: 1
physical: 1
and: 38
political: 3
as: 2
well: 1
key: 1
facts: 1
statistics: 1
on: 8
countries: 3
biosphere: 1
a: 9
collection: 3
schematics: 1
about: 2
humanenvironment: 1
interactions: 1
directed: 1
at: 1
education: 2
community: 1
bing: 2
worldwide: 2
plus: 1
satellite: 5
images: 1
aerial: 4
photographs: 2
from: 2
microsoft: 1
requires: 1
internet: 1
explorer: 1
cia: 1
factbook: 1
reference: 1
various: 1
both: 1
jpeg: 1
pdf: 1
format: 1
that: 2
are: 2
updated: 1
annually: 1
expedia: 1
offers: 1
searchable: 3
listing: 1
united: 5
states: 4
europe: 2
by: 4
address: 2
fallingrain: 1
gazetteer: 1
look: 1
up: 1
cities: 5
airports: 2
obtain: 1
topographic: 2
weather: 1
data: 3
selected: 2
imagery: 3
flash: 2
based: 1
different: 1
can: 1
be: 1
chosen: 1
click: 1
great: 1
circle: 1
mapper: 1
displays: 2
computes: 1
distances: 1
along: 1
geodesic: 1
path: 1
an: 1
aviation: 1
focus: 1
includes: 3
database: 1
locations: 2
mapjackcom: 1
showcases: 1
new: 1
technology: 1
views: 4
thailand: 1
usa: 1
mapquest: 1
find: 1
explore: 1
towns: 3
display: 1
addresses: 1
view: 1
nearby: 1
businesses: 1
get: 2
plan: 1
city: 1
areas: 1
maporama: 1
generates: 1
desired: 1
or: 1
point: 1
interest: 2
output: 1
is: 1
viewable: 1
handheld: 1
computers: 1
showing: 1
continents: 1
too: 1
wide: 1
smaller: 1
monitors: 1
multimap: 1
service: 3
including: 3
australia: 1
national: 3
us: 3
government: 2
portal: 1
providing: 1
access: 1
to: 2
many: 1
branches: 1
usgs: 1
census: 1
forest: 1
noaa: 1
park: 1
others: 1
central: 1
locate: 1
nearly: 1
any: 1
show: 1
birds: 1
eye: 1
3d: 1
navigation: 1
planet: 1
observer: 1
country: 4
ocean: 1
followed: 1
demographic: 1
each: 2
reviewed: 1
area: 1
readmap: 1
project: 1
economical: 1
overview: 1
shaded: 1
relief: 2
finder: 1
tactile: 1
canada: 2
mobility: 1
transportation: 2
current: 1
research: 1
development: 1
activities: 1
natural: 1
resources: 1
terrafly: 1
nations: 1
cartographic: 1
section: 1
general: 1
special: 1
issues: 1
library: 1
congress: 1
collections: 1
toplevel: 1
categories: 1
include: 1
cultural: 1
landscapes: 1
conservation: 1
environment: 1
military: 1
battles: 1
campaigns: 1
discovery: 1
exploration: 1
communication: 1
keyword: 1
location: 1
creator: 1
subject: 2
title: 1
relevant: 1
every: 2
state: 1
dozens: 1
major: 1
american: 1
worldmapper: 1
where: 1
territories: 1
resized: 1
according: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
copyright: 1
copy: 1
2012: 2
netscape: 1
terms: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
monday: 1
february: 1
13: 1
81728: 1
pm: 1
est: 1
edit: 1

URL: http://dmoz.org//Reference/Libraries/
Date Modified: 5/9/2012 3:00:57 PM
Word Frequencies:
by: 5
region: 1
0: 1
archives: 2
363: 1
college: 1
and: 15
university: 3
58: 1
digital: 1
79: 1
government: 2
11: 2
independent: 2
32: 2
national: 1
65: 1
presidential: 1
21: 2
public: 4
6: 2
research: 1
258: 1
school: 3
1: 3
special: 1
collections: 1
56: 1
subject: 1
specific: 1
346: 1
directories: 1
18: 1
friends: 1
of: 18
the: 11
library: 11
103: 1
documents: 1
26: 1
history: 2
libraries: 11
33: 1
humor: 1
13: 2
information: 6
science: 2
1406: 1
online: 2
catalogs: 1
reading: 1
16: 1
virtual: 1
reference: 5
desk: 1
4: 1
youthchildren: 1
31: 2
see: 1
also: 2
business: 1
construction: 1
maintenance: 1
materials: 1
supplies: 1
equipment: 1
35: 1
kids: 1
teens: 1
time: 1
tools: 1
29: 1
books: 1
5: 2
this: 2
category: 2
in: 1
other: 1
languages: 1
basque: 1
bosnian: 1
bulgarian: 1
catalan: 1
136: 1
chinese: 2
simplified: 1
209: 1
croatian: 1
8: 1
czech: 1
139: 1
danish: 1
36: 1
dutch: 1
273: 1
farsi: 1
12: 1
finnish: 1
2: 3
french: 1
448: 1
galician: 1
german: 1
311: 1
greek: 1
69: 1
icelandic: 1
italian: 1
141: 1
japanese: 1
302: 1
korean: 1
kurdish: 1
lithuanian: 1
30: 1
norwegian: 1
132: 1
polish: 1
123: 1
portuguese: 1
romanian: 1
20: 1
russian: 1
213: 1
slovensky: 1
68: 2
spanish: 1
528: 1
swedish: 1
tatar: 1
9: 1
thai: 1
15: 1
turkish: 1
46: 1
ukrainian: 1
42: 1
vietnamese: 1
ala: 1
news: 2
archive: 1
collected: 1
headlines: 1
related: 1
to: 6
us: 3
grouped: 1
month: 2
publication: 1
go: 1
back: 1
1997: 1
bubl: 1
service: 2
an: 4
internetbased: 1
for: 3
uk: 1
higher: 1
education: 1
community: 1
eric: 2
digests: 2
on: 1
offers: 2
annotated: 1
list: 2
with: 1
links: 2
that: 2
relate: 1
librarianship: 1
institute: 1
museum: 1
services: 1
federal: 1
agency: 1
supporting: 1
museums: 1
all: 2
types: 2
liblinks: 1
directory: 1
resource: 1
organized: 1
states: 1
society: 1
postings: 1
from: 1
international: 1
holist: 1
free: 1
internet: 2
discussion: 1
forum: 1
promote: 1
commons: 1
openness: 1
values: 1
knowledge: 1
link: 2
day: 1
a: 3
daily: 1
enthusiasts: 1
available: 1
via: 1
email: 1
or: 1
rss: 1
feed: 1
lovers: 1
support: 1
groups: 2
some: 1
ideas: 1
making: 1
february: 1
monthlong: 1
celebration: 1
private: 1
st: 1
jerome: 1
331420: 1
ad: 1
long: 1
biography: 1
patron: 1
librarians: 2
most: 1
learned: 1
fathers: 1
western: 1
church: 1
stump: 1
librarian: 1
correctly: 1
answered: 1
questions: 2
at: 1
central: 1
michigan: 1
were: 1
submitted: 1
as: 1
part: 1
contest: 1
wikipedia: 2
encyclopedia: 1
article: 1
which: 1
examines: 1
issues: 1
relating: 1
you: 1
are: 1
not: 1
alone: 1
maybe: 1
frequently: 1
asked: 1
posted: 1
michigans: 1
usenet: 1
soclibrariestalk: 1
google: 2
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
editor: 1
walts: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
last: 1
update: 1
monday: 1
january: 1
24: 1
2011: 1
52803: 1
pm: 1
est: 1
edit: 1

URL: http://dmoz.org//Shopping/
Date Modified: 5/9/2012 3:00:57 PM
Word Frequencies:
by: 1
region: 1
0: 12
auctions: 1
203: 1
classifieds: 1
369: 1
directories: 1
8: 2
antiques: 1
and: 5
collectibles: 1
3553: 1
autos: 1
441: 1
beauty: 1
products: 2
1335: 1
books: 1
2850: 1
children: 1
1274: 1
clothing: 1
5350: 1
computers: 1
18: 1
consumer: 3
electronics: 1
3390: 1
crafts: 1
7298: 1
death: 1
care: 1
79: 1
education: 1
1231: 1
entertainment: 1
2882: 1
ethnic: 1
regional: 1
1090: 1
flowers: 1
858: 1
food: 1
5260: 1
furniture: 1
1361: 1
general: 1
merchandise: 1
907: 1
gifts: 1
1408: 1
health: 1
5639: 1
holidays: 1
423: 1
home: 2
garden: 1
8729: 1
jewelry: 1
2348: 1
major: 1
retailers: 1
61: 2
music: 1
1959: 1
niche: 1
739: 1
office: 1
547: 1
outdoor: 1
recreation: 2
1769: 1
pets: 1
2211: 1
photography: 1
600: 1
publications: 1
3364: 1
4900: 1
religious: 1
4: 1
sports: 1
5607: 1
tobacco: 1
336: 1
tools: 1
545: 1
toys: 1
games: 1
1568: 1
travel: 1
174: 1
vehicles: 1
4254: 1
visual: 1
arts: 1
4302: 1
weddings: 1
264: 1
wholesale: 1
166: 1
see: 1
also: 1
business: 1
goods: 1
services: 1
16372: 1
information: 1
2454: 1
this: 1
category: 2
in: 1
other: 1
languages: 1
afrikaans: 1
3: 3
arabic: 1
70: 1
armenian: 1
46: 1
azerbaijani: 1
1: 10
bashkir: 1
belarusian: 1
12: 2
bosnian: 1
breton: 1
2: 5
bulgarian: 1
211: 1
catalan: 1
241: 1
chinese: 2
85: 1
simplified: 1
548: 1
croatian: 1
43: 1
czech: 1
988: 1
danish: 1
2673: 1
dutch: 1
3977: 1
esperanto: 1
estonian: 1
farsi: 1
133: 1
finnish: 1
538: 1
french: 1
3363: 1
furlan: 1
føroyskt: 1
galician: 1
20: 1
german: 1
16810: 1
greek: 1
323: 1
gujarati: 1
hebrew: 1
202: 1
hindi: 1
5: 2
hungarian: 1
617: 1
icelandic: 1
30: 1
indonesian: 1
271: 1
interlingua: 1
irish: 1
6: 2
italian: 1
3081: 1
japanese: 1
6349: 1
kazakh: 1
korean: 1
246: 1
kyrgyz: 1
latin: 1
latvian: 1
lietuvių: 1
204: 1
luxembourgish: 1
macedonian: 1
11: 1
malay: 1
nordfriisk: 1
norwegian: 1
705: 1
ozbekcha: 1
ossetian: 1
polish: 1
2247: 1
portuguese: 1
107: 1
punjabi: 1
romanian: 1
1033: 1
romansh: 1
russian: 1
2079: 1
sardinian: 1
scots: 1
gaelic: 1
seeltersk: 1
serbian: 1
51: 1
sinhala: 1
slovak: 1
1214: 1
slovenian: 1
72: 1
spanish: 1
734: 1
swedish: 1
1312: 1
tagalog: 1
taiwanese: 1
tatar: 1
telugu: 1
thai: 1
814: 1
turkish: 1
1242: 1
türkmençe: 1
ukrainian: 1
150: 1
uyghurche: 1
vietnamese: 1
89: 1
welsh: 1
>: 1
shopping: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
google: 1
lycos: 1
yahoo: 1
yippy: 1
editor: 1
sunkist: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
tuesday: 1
september: 1
2011: 1
64301: 1
pm: 1
edt: 1
edit: 1

URL: http://dmoz.org//Shopping/Food/
Date Modified: 5/9/2012 3:00:58 PM
Word Frequencies:
baked: 1
goods: 1
329: 1
barbecue: 1
43: 4
beverages: 1
1139: 1
cheese: 1
116: 1
chocolate: 1
250: 1
coffee: 1
387: 1
condiments: 1
420: 1
confectionery: 1
464: 1
dairy: 1
products: 2
1: 1
dessert: 1
12: 3
fish: 1
and: 9
seafood: 1
206: 1
grains: 1
63: 1
meat: 1
558: 1
pasta: 1
10: 1
produce: 1
351: 1
seasonings: 1
213: 1
snacks: 1
122: 1
soups: 1
stews: 1
21: 1
sweeteners: 1
130: 1
tea: 1
177: 1
wine: 1
284: 1
dried: 1
emergency: 1
supplies: 1
23: 1
ethnic: 1
regional: 2
498: 1
gifts: 1
288: 1
halal: 1
4: 4
health: 2
food: 5
38: 1
kosher: 1
31: 2
organic: 1
27: 1
prepared: 1
meals: 1
20: 3
smoked: 1
13: 1
special: 1
diets: 1
102: 1
specialty: 1
gourmet: 1
59: 1
vegetarian: 1
consumer: 1
information: 1
68: 1
cookbooks: 1
121: 1
cooking: 2
instruction: 1
videos: 1
9: 1
directories: 1
6: 3
for: 1
pets: 1
24: 1
online: 1
grocery: 1
stores: 1
see: 1
also: 1
business: 2
related: 1
6015: 1
home: 2
11196: 1
recreation: 1
8415: 1
europe: 1
united: 1
kingdom: 1
economy: 1
shopping: 3
657: 1
nutrition: 1
533: 1
garden: 1
kitchen: 1
dining: 1
906: 1
this: 1
category: 1
in: 1
other: 1
languages: 1
bulgarian: 1
catalan: 1
chinese: 2
2: 1
simplified: 1
czech: 1
45: 1
danish: 1
178: 1
dutch: 1
125: 1
english: 1
0: 2
farsi: 1
finnish: 1
french: 1
313: 1
german: 1
1514: 1
greek: 1
8: 1
hebrew: 1
7: 3
hungarian: 1
40: 1
indonesian: 1
italian: 1
352: 1
japanese: 1
1312: 1
lietuvių: 1
norwegian: 1
polish: 1
30: 1
portuguese: 1
romanian: 1
russian: 1
22: 1
slovak: 1
37: 1
spanish: 1
swedish: 1
thai: 1
turkish: 1
28: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
google: 1
lycos: 1
yahoo: 1
yippy: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
sunday: 1
august: 1
2011: 1
121410: 1
am: 1
edt: 1
edit: 1

URL: http://dmoz.org//Reference/Education/
Date Modified: 5/9/2012 3:00:59 PM
Word Frequencies:
career: 1
specialized: 1
and: 10
technical: 1
training: 2
797: 2
colleges: 1
universities: 1
31526: 1
early: 1
childhood: 1
167: 1
home: 1
schooling: 1
1328: 1
k: 1
through: 1
12: 1
2431: 1
special: 1
education: 6
342: 1
distance: 1
learning: 1
678: 1
educational: 1
testing: 1
20: 2
how: 1
to: 2
study: 1
29: 1
alumni: 1
directories: 2
14: 2
conferences: 1
0: 3
93: 1
educators: 1
200: 1
employment: 1
90: 1
history: 1
of: 4
22: 1
instructional: 1
technology: 1
227: 1
international: 1
1155: 1
issues: 1
392: 1
journals: 1
46: 2
methods: 1
theories: 1
226: 1
news: 5
media: 1
1: 8
organizations: 2
198: 1
products: 1
services: 2
1231: 1
regional: 1
subjects: 1
26: 1
see: 1
also: 1
business: 4
consulting: 1
30: 1
society: 2
student: 1
3085: 1
philosophy: 2
42: 1
this: 1
category: 2
in: 3
other: 1
languages: 1
afrikaans: 1
3: 4
albanian: 1
10: 2
arabic: 1
163: 1
armenian: 1
70: 1
azerbaijani: 1
basque: 1
58: 1
belarusian: 1
bosnian: 1
8: 1
breton: 1
bulgarian: 1
279: 1
catalan: 1
1153: 1
chinese: 2
628: 1
simplified: 1
2083: 1
croatian: 1
156: 1
czech: 1
428: 1
danish: 1
907: 1
dutch: 1
1228: 1
estonian: 1
214: 1
farsi: 1
158: 1
finnish: 1
148: 1
french: 1
3391: 1
frisian: 1
føroyskt: 1
galician: 1
76: 1
german: 1
6123: 1
greek: 1
145: 1
hebrew: 1
191: 1
hindi: 1
5: 2
hungarian: 1
632: 1
icelandic: 1
19: 1
indonesian: 1
130: 1
interlingua: 1
irish: 1
italian: 1
2443: 1
japanese: 1
1591: 1
kannada: 1
kazakh: 1
2: 2
korean: 1
189: 1
kurdish: 1
latin: 1
lietuvių: 1
71: 1
macedonian: 1
malay: 1
73: 1
norwegian: 1
463: 1
ozbekcha: 1
occitan: 1
portuguese: 1
374: 1
romanian: 1
269: 1
russian: 1
177: 1
sardinian: 1
scots: 1
gaelic: 1
4: 2
serbian: 1
141: 1
slovak: 1
61: 1
slovenian: 1
89: 1
spanish: 1
4101: 1
swedish: 1
646: 1
tagalog: 1
tatar: 1
thai: 1
267: 1
turkish: 1
3504: 1
ukrainian: 1
544: 1
vietnamese: 1
40: 1
welsh: 1
european: 1
university: 1
offers: 1
bachelorrsquos: 1
masterrsquos: 1
doctorate: 1
administration: 1
programs: 1
bba: 1
mba: 1
dba: 1
the: 1
possibility: 1
specialize: 1
different: 1
management: 1
areas: 1
campuses: 1
spain: 1
switzerland: 1
germany: 1
united: 1
kingdom: 1
austria: 1
kazakhstan: 1
taiwan: 1
malaysia: 1
china: 1
usenet: 4
clarinewseducation: 1
google: 5
groups: 4
clarinewseducationhigher: 1
clarinewseducationmisc: 1
misceducation: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
editor: 1
walts: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
friday: 1
february: 1
2011: 1
75057: 1
pm: 1
est: 1
edit: 1

URL: http://dmoz.org//Shopping/Clothing/
Date Modified: 5/9/2012 3:00:59 PM
Word Frequencies:
consumer: 2
information: 2
127: 2
childrens: 1
315: 1
mens: 7
233: 1
teens: 1
24: 1
womens: 9
272: 1
accessories: 21
431: 2
athletic: 1
bridal: 1
100: 2
caps: 1
and: 92
hats: 2
103: 1
casual: 8
726: 1
costumes: 2
306: 1
custom: 1
130: 1
ethnic: 1
regional: 2
231: 1
footwear: 5
523: 1
formal: 3
wear: 1
223: 1
fur: 1
37: 1
leather: 3
65: 1
natural: 2
fiber: 2
160: 1
niche: 1
420: 1
outdoors: 2
48: 1
outerwear: 3
67: 1
plussize: 1
91: 1
religious: 1
spiritual: 1
0: 2
swimwear: 3
288: 1
tshirts: 1
undergarments: 1
510: 1
uniforms: 1
228: 1
used: 2
secondhand: 1
25: 1
vintage: 4
195: 1
wigs: 1
82: 2
see: 1
also: 2
arts: 2
design: 1
fashion: 6
794: 1
business: 3
entertainment: 1
370: 1
goods: 2
services: 1
clothing: 26
3000: 1
europe: 1
united: 1
kingdom: 1
economy: 1
shopping: 2
830: 1
general: 2
merchandise: 1
major: 1
retailers: 1
61: 1
this: 1
category: 1
in: 6
other: 1
languages: 1
bulgarian: 1
20: 2
catalan: 1
12: 1
chinese: 2
3: 1
simplified: 1
52: 1
czech: 1
11: 2
danish: 1
284: 1
dutch: 1
448: 1
english: 2
farsi: 1
1: 2
finnish: 1
18: 1
french: 1
310: 1
german: 1
1604: 1
greek: 1
hebrew: 1
hungarian: 1
indonesian: 1
62: 1
italian: 2
132: 1
japanese: 1
502: 1
korean: 1
16: 1
lietuvių: 1
8: 1
norwegian: 1
95: 1
polish: 1
209: 1
portuguese: 1
9: 1
romanian: 1
54: 1
russian: 1
97: 1
slovak: 1
spanish: 1
13: 1
swedish: 1
72: 1
thai: 1
108: 1
turkish: 1
68: 1
ukrainian: 1
armani: 1
exchange: 1
designer: 6
giorgio: 1
armanis: 1
youthful: 1
label: 2
bennetts: 1
offers: 8
a: 8
variety: 3
of: 16
name: 5
brand: 4
apparel: 9
for: 20
men: 18
women: 18
children: 6
bluefly: 1
inc: 2
providing: 2
as: 10
well: 3
handbags: 2
shoes: 9
features: 3
designers: 3
bonton: 1
retail: 2
chain: 1
which: 1
jewelry: 3
fragrance: 1
boomerang: 1
mix: 1
new: 1
includes: 4
size: 1
charts: 1
faq: 2
brattleboro: 1
vermont: 1
brooks: 1
brothers: 1
charles: 1
tyrwhitt: 1
shirts: 2
classic: 2
contemporary: 1
tailored: 1
ties: 2
clothingisland: 1
wholesaler: 1
retailer: 1
evening: 1
dress: 3
lingerie: 3
underwear: 3
junior: 1
clothingwarehousecom: 1
offering: 3
overstocks: 1
closeout: 1
items: 2
coutie: 1
outdoor: 1
donna: 1
karan: 1
dkny: 2
store: 3
locator: 3
company: 3
fl: 1
crooks: 1
amp: 1
co: 1
union: 1
from: 3
around: 1
the: 8
world: 1
fords: 1
selection: 2
gable: 1
industries: 1
incorporated: 1
bathrobes: 1
loungewear: 1
sweaters: 1
garnet: 1
hill: 1
home: 4
decor: 3
womans: 1
fashions: 2
kids: 2
bedding: 1
fabrics: 1
gift: 3
registry: 1
cards: 1
haband: 1
online: 2
llc: 2
gadgets: 1
haburicom: 1
names: 1
such: 3
versace: 1
hartt: 1
carhartt: 1
hawker: 1
brown: 1
products: 3
produced: 1
australia: 2
at: 1
competitive: 1
price: 1
jenifers: 1
closet: 1
sells: 4
kenneth: 1
cole: 1
productions: 1
featuring: 1
history: 1
lilly: 1
pulitzer: 1
bright: 1
colors: 1
relaxed: 1
styles: 1
bed: 1
bath: 1
furnishings: 1
directory: 1
stores: 1
usa: 1
career: 1
opportunities: 1
litex: 1
swimsuits: 1
sport: 1
suits: 1
womenacutes: 1
menacutes: 1
clothes: 5
beachwear: 2
macadi: 1
luggage: 1
bags: 2
wallets: 1
marshalls: 1
certificates: 1
marty: 1
knitwear: 2
designs: 1
specialists: 1
madetomeasure: 1
ladies: 1
babies: 1
netaportercom: 1
sales: 2
cutting: 1
edge: 1
norm: 1
thompson: 1
outfitters: 2
gourmet: 1
foods: 1
gifts: 3
perry: 1
ellis: 1
collections: 2
galleries: 1
currently: 1
helmed: 1
by: 2
john: 1
crocco: 1
chief: 1
quality: 1
work: 2
pants: 1
coats: 1
vests: 1
bibs: 1
overalls: 1
jackets: 1
ralph: 1
lauren: 1
media: 2
revamp: 1
retro: 1
reproductions: 1
1910: 1
through: 1
1950s: 1
serengeti: 1
wildlife: 1
lovers: 1
animals: 1
great: 1
shirt: 1
smart: 1
turnout: 1
regimental: 1
racing: 1
everyday: 1
practical: 1
south: 1
moon: 1
under: 1
doctor: 1
books: 1
storage: 1
cleaning: 1
fabric: 1
care: 1
advice: 1
weblog: 1
details: 1
appearances: 1
j: 2
peterman: 1
petermans: 1
favorite: 1
pieces: 1
each: 1
with: 1
an: 2
interesting: 1
story: 1
or: 2
anecdote: 1
his: 1
style: 1
vicious: 1
enterprises: 1
stockings: 1
rhinestone: 1
belts: 1
buckles: 1
pet: 1
whip: 1
it: 1
sportswear: 1
beauty: 1
winnipeg: 1
extensive: 1
collection: 1
yaba: 1
chic: 1
range: 1
yoox: 1
searchable: 1
article: 1
yves: 1
saint: 1
laurent: 1
include: 1
womenrsquos: 1
menrsquos: 1
readytowear: 1
small: 1
scarves: 1
eyewear: 1
delivery: 1
available: 1
to: 1
continental: 1
us: 1
usenet: 1
altfashion: 1
news: 1
google: 2
groups: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
lycos: 1
yahoo: 1
yippy: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
sunday: 1
august: 1
7: 1
2011: 1
122825: 1
am: 1
edt: 1
edit: 1

URL: http://dmoz.org//Shopping/Gifts/
Date Modified: 5/9/2012 3:00:59 PM
Word Frequencies:
consumer: 2
information: 1
8: 3
arts: 1
5: 3
balloons: 1
3: 3
clubs: 1
6: 1
computers: 1
18: 1
corporate: 1
43: 2
flowers: 1
858: 1
food: 1
288: 1
gag: 1
gifts: 4
21: 1
gay: 1
lesbian: 1
and: 4
bisexual: 1
52: 1
gift: 4
baskets: 1
243: 1
certificates: 1
registry: 1
24: 3
wrap: 1
13: 1
graduation: 1
greeting: 1
cards: 1
270: 1
handcrafted: 1
7298: 1
personalized: 1
670: 1
stationery: 1
433: 1
see: 1
also: 1
business: 2
goods: 1
services: 1
occasions: 1
252: 1
regional: 1
europe: 1
united: 1
kingdom: 1
economy: 1
shopping: 2
366: 1
general: 1
merchandise: 1
907: 1
this: 1
category: 1
in: 1
other: 1
languages: 1
belarusian: 1
bulgarian: 1
4: 3
chinese: 2
simplified: 1
12: 1
czech: 1
17: 1
danish: 1
54: 1
dutch: 1
102: 1
english: 1
finnish: 1
11: 2
french: 1
118: 1
german: 1
246: 1
greek: 1
hebrew: 1
25: 1
italian: 1
32: 1
japanese: 1
korean: 1
34: 1
lietuvių: 1
norwegian: 1
10: 2
polish: 1
16: 1
romanian: 1
38: 1
russian: 1
slovak: 1
spanish: 1
swedish: 1
20: 1
thai: 1
26: 1
türkçe: 1
ukrainian: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
google: 1
lycos: 1
yahoo: 1
yippy: 1
copyright: 1
copy: 1
2012: 2
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
sunday: 1
january: 1
22: 1
113207: 1
pm: 1
est: 1
edit: 1

URL: http://dmoz.org//Business/Employment/
Date Modified: 5/9/2012 3:00:59 PM
Word Frequencies:
careers: 1
136: 1
job: 1
search: 1
191: 1
outplacement: 1
39: 1
recruitment: 1
and: 2
staffing: 1
483: 2
resumes: 1
portfolios: 1
190: 1
selfemployment: 1
13: 1
by: 2
industry: 1
0: 2
region: 1
see: 1
also: 1
business: 1
human: 1
resources: 1
831: 1
recreation: 1
humor: 1
jobrelated: 1
77: 1
society: 1
work: 1
this: 1
category: 1
in: 1
other: 1
languages: 1
arabic: 1
56: 1
basque: 1
10: 2
bulgarian: 1
15: 2
catalan: 1
18: 1
chinese: 2
37: 1
simplified: 1
229: 1
croatian: 1
czech: 1
51: 2
danish: 1
84: 1
dutch: 1
633: 1
english: 1
1: 2
finnish: 1
24: 1
french: 1
361: 1
german: 1
975: 1
greek: 1
hungarian: 1
89: 1
indonesian: 1
5: 1
italian: 1
169: 1
japanese: 1
359: 1
latvian: 1
8: 1
lithuanian: 1
35: 2
norwegian: 1
27: 1
polish: 1
128: 1
portuguese: 1
romanian: 1
russian: 1
50: 1
slovensky: 1
26: 2
spanish: 1
swedish: 1
72: 1
thai: 1
ukrainian: 1
20: 1
>: 1
employment: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
google: 1
lycos: 1
yahoo: 1
yippy: 1
copyright: 1
copy: 1
2012: 1
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
sunday: 1
august: 1
7: 1
2011: 1
14549: 1
am: 1
edt: 1
edit: 1

URL: http://dmoz.org//Business/
Date Modified: 5/9/2012 3:00:59 PM
Word Frequencies:
accounting: 1
2680: 1
business: 6
and: 18
society: 3
40: 1
cooperatives: 1
59: 1
customer: 1
service: 1
259: 1
ecommerce: 1
676: 1
education: 1
training: 1
797: 1
employment: 1
1000: 1
human: 1
resources: 2
831: 1
information: 2
services: 5
61: 1
international: 1
trade: 3
816: 1
investing: 1
4634: 1
major: 1
companies: 1
97: 1
management: 1
3231: 1
marketing: 1
advertising: 1
5633: 1
opportunities: 1
1767: 1
small: 1
837: 1
aerospace: 1
defense: 1
1998: 1
agriculture: 1
forestry: 1
7136: 1
arts: 1
entertainment: 1
17034: 1
automotive: 1
2883: 1
biotechnology: 1
pharmaceuticals: 1
1475: 1
17040: 1
chemicals: 1
4926: 1
construction: 1
maintenance: 1
17160: 1
consumer: 1
goods: 2
16372: 1
electronics: 1
electrical: 1
8250: 1
energy: 1
4299: 1
environment: 1
1674: 1
financial: 1
12857: 1
food: 1
related: 1
products: 1
6015: 1
healthcare: 1
5225: 1
hospitality: 1
2478: 1
industrial: 1
19536: 1
technology: 1
1051: 1
materials: 1
2024: 1
mining: 1
drilling: 1
556: 1
publishing: 1
printing: 1
4763: 1
real: 1
estate: 1
1923: 1
retail: 1
1405: 1
telecommunications: 1
4888: 1
textiles: 1
nonwovens: 1
17672: 1
transportation: 1
logistics: 1
7791: 1
wholesale: 1
166: 1
associations: 1
15: 1
directories: 1
28: 1
news: 1
media: 1
271: 1
regional: 1
0: 7
70: 1
see: 1
also: 1
science: 1
social: 1
sciences: 1
economics: 1
2221: 1
shopping: 1
82438: 1
people: 1
women: 1
215: 1
work: 1
483: 1
this: 1
category: 2
in: 1
other: 1
languages: 1
afrikaans: 1
19: 1
albanian: 1
30: 1
arabic: 1
353: 1
armenian: 1
222: 1
asturian: 1
5: 1
azerbaijani: 1
55: 1
bashkir: 1
basque: 1
162: 1
belarusian: 1
20: 1
bosnian: 1
106: 1
breton: 1
7: 4
bulgarian: 1
1006: 1
catalan: 1
2297: 1
chinese: 2
616: 1
simplified: 1
7135: 1
croatian: 1
1165: 1
czech: 1
3612: 1
danish: 1
6544: 1
dutch: 1
12294: 1
esperanto: 1
24: 1
estonian: 1
344: 1
farsi: 1
145: 1
finnish: 1
1064: 1
french: 1
13459: 1
frisian: 1
2: 6
furlan: 1
føroyskt: 1
galician: 1
221: 1
german: 1
56835: 1
greek: 1
937: 1
gujarati: 1
1: 11
hebrew: 1
1694: 1
hindi: 1
22: 1
hungarian: 1
4232: 1
icelandic: 1
46: 1
indonesian: 1
226: 1
interlingua: 1
irish: 1
10: 2
italian: 1
29319: 1
japanese: 1
35580: 1
kannada: 1
kazakh: 1
korean: 1
557: 1
kurdish: 1
6: 2
kyrgyz: 1
latin: 1
latvian: 1
439: 1
lietuvių: 1
1152: 1
luxembourgish: 1
macedonian: 1
69: 1
malay: 1
14: 1
marathi: 1
nordfriisk: 1
norwegian: 1
1095: 1
ozbekcha: 1
occitan: 1
ossetian: 1
polish: 1
10469: 1
portuguese: 1
1030: 1
punjabi: 1
romanian: 1
2150: 1
romansh: 1
russian: 1
11102: 1
sardinian: 1
scots: 1
gaelic: 1
seeltersk: 1
serbian: 1
663: 1
sinhala: 1
slovak: 1
1404: 1
slovenian: 1
183: 1
spanish: 1
2799: 1
swahili: 1
swedish: 1
3586: 1
tagalog: 1
taiwanese: 1
tatar: 1
thai: 1
848: 1
turkish: 1
8905: 1
türkmençe: 1
ukrainian: 1
1313: 1
uyghurche: 1
3: 1
vietnamese: 1
191: 1
welsh: 1
>: 1
nbspsearchnbsponnbspnbsp: 1
aol: 1
nbsp: 7
ask: 1
bing: 1
gigablast: 1
google: 1
lycos: 1
yahoo: 1
yippy: 1
editors: 1
nocturnal: 1
sundancerz: 1
copyright: 1
copy: 1
2012: 2
netscape: 1
terms: 1
of: 1
use: 1
visit: 1
our: 1
sister: 1
sites: 1
nbspnbsp: 3
mozillaorg: 1
musicmoz: 1
wikipedia: 1
last: 1
update: 1
sunday: 1
march: 1
25: 1
14024: 1
pm: 1
edt: 1
edit: 1

